@import "../mine/mine.wxss";
@import "../../common/register/register.wxss";

page{

    background-color: #f7f7f7;
    width: 100%;

}

.no_invitation .account_information_tel{


    text-align: right;
}

.weui-loadmore__tips{
    font-size: 16px;
    padding-top: 12px;
    color: #8a8a8a;
}

.account_information_tel{
    text-align: left;
    color: #8a8a8a;
}

.page__bd{
    padding-bottom: 0;

}

.weui-cells__title{
    color: #fe9728;
}

.password_image {

    color:#8a8a8a;

}
.account_information_tel {

    color:#4a4a4a;

}
