<!--个人中心-->

<!--已认证-->
<view class="personal_authenticated">
<view class="weui-cells">

    <!--账号-->

    <!--账号-->
    <view bindtap="changeNumFn" class="mine_welfare">

        <text class="password_image">账号</text>

        <view class="number_right">

            <text class="account_information_tel">{{mobile}}</text>

            <image src="../../../static/icon/wages/reset_go.png"  class="reset_go" />

        </view>
    </view>
    <hr/>

    <!--实名认证-->
    <view class="mine_welfare" bindtap="onclickCertificationFn">

        <text class="password_image">实名认证</text>

        <view class="password_image">

            <text class="reset_money" wx:if="{{isVerify=='1'}}">已认证</text>
            <text class="reset_money" wx:elif="{{isVerify=='0'}}">未认证</text>
            <text class="reset_money" wx:elif="{{isVerify=='2'}}">审核中</text>
            <text class="reset_money" wx:elif="{{isVerify=='3'}}">审核未通过</text>

            <image src="../../../static/icon/wages/reset_go.png"  class="reset_go" />

        </view>

    </view>

</view>



<!--button-->
<view class="page__bd page__bd_spacing">

    <button class="weui-btn" type="primary" bindtap="logOutFn">退出登录</button>


</view>

</view>


<!--未认证-->
<!--
<view class="personal_unauthorized">

    <view class="weui-cells">

        &lt;!&ndash;账号&ndash;&gt;
        <view  class="mine_welfare">

            <text class="password_image">账号</text>

            <text class="account_information_tel">136****6259</text>

        </view>
        <hr/>

        &lt;!&ndash;实名认证&ndash;&gt;
        <navigator url="../certification/certification" class="mine_welfare">

            <text class="password_image">实名认证</text>

            <view class="password_image">

                <text class="reset_money"> 未认证 </text>

                <image src="../../../static/icon/wages/reset_go.png"  class="reset_go" />

            </view>

        </navigator>

    </view>



    &lt;!&ndash;button&ndash;&gt;
    <navigator url="../hkb_wechat_bill/wechat_bill_check" class="page__bd page__bd_spacing">
        <button class="weui-btn" type="primary">退出登录</button>

    </navigator>

</view>

-->
