
<!--未认证-未收到企业邀请-->

<view class="no_invitation">

    <view class="mianland_weui-cells">

        <!--上传港、澳、台通行证正面-->

        <view  class="mainland_certification">

            <text class="password_prompt">请上传（证件号：M111111）对应的证件照片</text>


            <view class="jx_password_image" bindtap="uploadPhotoFn">
                <image class="password_face"  src="{{faceImg}}"></image>
            </view>


            <view class="password_title">

                <text class="password_text">上传港、澳、台通行证正面</text>
                <text class="password_example" bindtap="showFaceTipFn">示例</text>
            </view>

        </view>


        <!--上传港、澳、台通行证反面-->

        <view  class="mainland_certification">

            <view class="jx_password_image" bindtap="uploadPhotoBackFn">
                <image class="password_face"  src="{{backImg}}"></image>
            </view>


            <view class="password_title">

                <text class="password_text">上传港、澳、台通行证反面</text>
                <text class="password_example" bindtap="showBackTipFn">示例</text>
            </view>


        </view>



    </view>



    <!--button-->

    <view class="page__bd page__bd_spacing">

        <button class="weui-btn" type="primary" bindtap="submitVerifyFn">提交</button>

    </view>


    <!--提示-->
    <view class="mianland_prompt">
        <text class="prompt_text">此信息仅用于身份验证，平台不会向第三方透露用户信息</text>
    </view>
</view>

<!-- 弹框 -->

<view class="modal-image-text" wx:if="{{modal.isShow}}">
    <view class="modal-mask" catchtouchmove="preventTouchMove"></view>
    <view class="modal-content">
        <view class="modal-header">{{modal.title}}</view>

        <view class="modal-body">
            <view>{{modal.desc}}</view>

                <image src="{{modal.src}}" mode="widthFix"/>



        </view>

        <view class="modal-footer">
           <!-- <view class="modal-btn modal-ok {{modal.cancel?'width50':''}}">{{modal.cancel}}</view>-->
            <view class="modal-btn modal-cancel width50" bindtap="{{!buttonClicked?'modalClick':''}}">{{modal.ok}}</view>


        </view>

    </view>



</view>








