
<view class="add_card">


    <view class="weui_top">
        <view class="tip_img">
            <image src="../../../static/icon/wages/jx_reminder.png"  class="reset_go" />
        </view>

        <view class="weui-cells__title"><text>温馨提示：</text>请绑定持卡人本人的银行卡</view>
    </view>



            <view class="weui-cells">

                <!-- 输入姓名-->

                <view class="weui-cell height_line">

                    <view class="weui-label"><span class="red_text">*</span>姓名</view>
                        <view class="weui-cell__ft">{{userName}}</view>

                </view>

                <hr/>
                <!-- 输入卡号-->

                <view class="weui-cell">

                   <view class="weui-cell__hd">
                       <view class="weui-label"><span class="red_text">*</span>银行卡号</view>
                   </view>

                   <view class="weui-cell__bd">
                       <input class="weui-input" auto-focus="true" placeholder="请输入卡号" type="number" value="{{bankNo}}" maxlength="19" bindinput="bankNoFn"/>
                   </view>

            </view>

                <hr/>
               <!-- 选择银行卡-->

<!--                <view class="weui-cell">
                <view class="weui-cell__hd">
                    <view class="weui-label"><span class="red_text">*</span>所属银行</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{bankName}}" range="{{multiArray}}">
                        <view class="weui-select">{{bankName}}{{cardType}}</view>
                    </picker>
                </view>
            </view>-->

                         <view class="weui-cell">
           <!--     <view class="weui-cell__hd">
                    <view class="weui-label"><span class="red_text">*</span>所属银行</view>
                </view>-->
                <view class="weui-cell__bd">
                    <view class="weui-label bank_label"><image src="{{bankIcon}}"/><input class="weui-input choose_bank" placeholder="自动识别开户行" placeholder-class="phcolor" disabled value="{{bankName}}{{cardType}}"/></view>
                </view>
                             <navigator class="look_more" url="../support_added_bank/support_bank">查看支持银行</navigator>
            </view>

             </view>


<hr/>







           <view class="prompt">信息填写完整,资金更安全</view>


    <view class="weui-cells bottom_button">

        <!-- 选择银行卡-->
        <view class="weui-cell">
            <view class="weui-cell__hd">
                <view class="weui-label"><span class="red_text">*</span>开户地区</view>
            </view>
            <view class="weui-cell__bd">
                <picker mode="multiSelector" bindcolumnchange="bindRegionColumnChange" bindchange="bindRegionChange" value="[0,0]" range="{{countries}}">
                    <view class="weui-select">{{city}}<span style="margin-right: 10px"></span>{{province}}</view>
                </picker>
            </view>
        </view>

        <hr/>
        <!-- 选择银行卡-->

            <view class="weui-cell">
                <view class="weui-cell__hd">
                    <view class="weui-label"><span class="red_text"> </span>开户支行</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type="text" placeholder="请输入开户支行（选填）"maxlength="50" bindinput="getBankBranchFn"/>
                </view>
            </view>


    </view>




    <view class="page__bd page__bd_spacing">

        <button class="weui-btn" type="primary" bindtap="addBankFn">确认添加</button>

    </view>





</view>
