
<wxs module="filter" src="../../../static/libs/wxs/dateFr.wxs"></wxs>
<!--工资列表-->
<view class="wages_form">

    <!--<view class="asset_money">还未收到工资哦~</view>-->

        <view class="weui-panel" wx:for="{{workUnitList}}" data-ent="{{item.entId}}" data-state="{{item.state}}" bindtap="isJoinEntFn" >

            <view class="weui-panel__bd">

                <view class="weui-media-box weui-media-box_text">

                    <view class="weui_title">

                        <view class="weui-media-box__title weui-media-box__title_in-text">{{item.entName}}</view>

                        <view wx:if="{{item.state==1}}"class="weui_confirm grey" style="background-image: url(/static/icon/wages/jx_join.png);">
                            <span>已加入</span>
                        </view>


                        <view wx:else class="weui_confirm orange">
                            <span>待同意</span>
                        </view>

                    </view>

                    <view class="weui-media-box__info">

                        <view wx:if="{{item.state==1}}" class="weui-media-box__info__meta">加入时间：{{filter.formatTime(item.jionEntDate,'-')}}</view>
                        <view wx:else class="weui-media-box__info__meta">邀请时间：{{filter.formatTime(item.jionEntDate,'-')}}</view>

                    </view>

                </view>
            </view>
        </view>


</view>

<view class="weui-loadmore weui-loadmore_line" hidden="{{noData}}">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
</view>