/*工资列表*/

.weui_title{
    display: flex;
    justify-content: space-between;
    vertical-align: middle;
}

.weui_confirm{
    color: #ababab;
    display: flex;
}

.orange{

    color:#fe9728 ;
    background-image: image("../../../static/icon/wages/jx_agreement.png");
}

.grey{
     background-width: 100%;
     background-image: image("../../../static/icon/wages/jx_join.png");
}


.weui-panel{
    margin: 0;
}

.jx_cash{
    width: 60px;
    height: 60px;
}

.weui-media-box__info {
    margin-top: 0;
    padding-bottom: 0;

}
.weui-media-box__title{
    padding-top: 15px;
}


span{


}

