
<view class="weui-cells weui-cells_after-title setting_list">

    <navigator url="../payment_setting/payment_setting" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">支付验证</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>

    <navigator url="../../common/revise_password/revise_password" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">修改登录密码</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>

    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">设置支付密码</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>

</view>