@import "../mine/mine.wxss";
@import "../id_card/id_card.wxss";


page{
    background-color: #f7f7f7;

}

.jx_cash{
    width: 100px;
    height: 100px;
    margin: 10px auto;
    text-align: center;
}

.weui-media-box__hd{
    text-align: center;
    margin-top: 20px;
}

.page__hd {
    padding: 10px;
    color: #8a8a8a;
}

.weui-cell__ft{
    padding:8px 15px;
}


.close{
    margin-top: 0;
}

.weui-help{
    line-height: 30px;
    font-size:14px;
    padding-top:10px;
    display: flex;
    justify-content: center;

}


.jx_left{
    color: #fe9728;
    text-align: right;
    padding: 0;
}

.jx_right{
    color: #fe9728;
    text-align: left;
}

span.line{
    padding-left: 10px;
    padding-right: 10px;
    color:#fe9728;
}
button.kf_button {

    position:relative;
    display:block;
    margin-left:0;
    margin-right:0;
    padding-left:0;
    padding-right:0;
    box-sizing:border-box;
    font-size:14px;
    text-align:center;
    text-decoration:none;
    line-height:30px;
    border-radius:0;
    -webkit-tap-highlight-color:transparent;
    overflow:hidden;
    color:#fe9728;
    background-color:transparent;

}
.kf_button::after{
    border: 0px;
}

