<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">


    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">

            <view class="jx_record">
                <image src="../../../static/icon/wages/jx_phone.png"  class="reset_go" />
            </view>

            <view class="weui-cell__bd">
                <input class="weui-input" type="number" placeholder="请输入手机号" value="{{mobile}}" bindinput="telFn" maxlength="11"/>
            </view>

        </view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">

            <view class="jx_record">
                <image src="../../../static/icon/wages/jx_pen.png"  class="reset_go" />
            </view>


            <view class="weui-cell__bd">
                <input class="weui-input" type="number" placeholder="请输入验证码" value="{{checkCode}}" bindinput="codeFn" maxlength="6"/>
            </view>
            <view class="weui-cell__ft">
                <view class="weui-vcode-btn {{locked==1 ? '' :'locked'}}" bindtap="registmsg">{{time}}</view>
            </view>
        </view>
        <view class="weui-cell weui-cell_input">

            <view class="jx_record">
                <image src="../../../static/icon/wages/jx_password.png"  class="reset_go" />
            </view>

            <view class="weui-cell__bd">
                <input class="weui-input" password="true" placeholder="6-20位字母数字密码" value="{{password}}" bindinput="passwordFn" maxlength="20"/>
            </view>

        </view>
        <view class="weui-cell weui-cell_input">

            <view class="jx_record">
                <image src="../../../static/icon/wages/jx_password.png"  class="reset_go" />
            </view>

            <view class="weui-cell__bd">
                <input class="weui-input" password="true" placeholder="请再次输入密码" value="{{confirmPassword}}" bindinput="confirmPasswordFn" maxlength="20"/>
            </view>
        </view>
    </view>


    <view class="weui-btn-area">
        <button class="weui-btn" type="primary" bindtap="settingFn">确认</button>
    </view>



    <view class="register_text text_right">

        <view>没有收到验证码？请尝试获取<span class="orange_text" bindtap="voiceFn">语音验证码</span></view>

    </view>




</view>