<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">


    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">手机号</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请输入手机号" value="{{mobile}}" bindinput="telFn" maxlength="11"/>
            </view>
        </view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">
            <view class="weui-cell__hd">
                <view class="weui-label">验证码</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请输入验证码" value="{{checkCode}}" bindinput="codeFn" maxlength="6"/>
            </view>
            <view class="weui-cell__ft">
                <view disabled='{{disabled}}' class="weui-vcode-btn {{locked==1 ? '' :'locked'}}" bindtap="registmsg">{{time}}</view>
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">设置密码</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" password="true" placeholder="6-20位字母数字组合密码" value="{{password}}" bindinput="passwordFn" maxlength="20"/>
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">确认密码</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" password="true" placeholder="请再次输入密码" value="{{confirmPassword}}" bindinput="confirmPasswordFn" maxlength="20"/>
            </view>
        </view>
    </view>


    <view class="weui-btn-area">
        <button class="weui-btn" type="primary" bindtap="settingFn">确认</button>
    </view>



</view>