@import "../../wages/index/index.wxss";


page{

    background-color: #ebebeb;
    height:100%;
    width: 100%;
    font-size: 14px;
    color: #4a4a4a;

}



.weui-media-box__hd_in-appmsg {

    display: inline-flex;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 10px;
}
.weui-media-box__hd{
    width: 25%;
}

.service_title{
display: block;
    width: 100%;
}

.help_service{
    background-color: #fff;
}

.jx_cash{
    width: 60rpx;
    height: 60rpx;
 padding-left: 15px;

}

.weui-help{
    width: 75%;
    line-height: 30px;
}

hr {
    display: block;
    transform: scaleY(0.4);
    width: 90%;
    border:.5px solid #dddddd;
}

/*底部tab*/

.tab_bottom{
    background-color: #fff;
    position:absolute;
    bottom:15px;
    padding:10px;
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.service_title{
    padding-left: 2px;
}