<wxs module="filter" src="../../../static/libs/wxs/dateFr.wxs"></wxs>

<view  class="help_service">

    <view wx:for="{{feedBackList}}" data-detail="{{item.salaryDetailId}}"  data-id="{{item.salaryId}}"bindtap="feedBackUrlFn" class="weui-cells">

        <view class="weui-media-box__hd ">

            <text wx:if="{{item.salaryType=='X'}}" class="service_title flex_box" >【企业消息】</text>
            <text wx:else class="service_title flex_box" >【反馈处理结果】</text>
            <span class="new_title" wx:if="{{item.isUserHaveNew=='1'}}">New</span>

        </view>


         <view class="feedback_text">{{item.contentTitle}}</view>

        <hr/>

        <view class="weui-help">

            <text wx:if="{{item.salaryType=='X'}}" class="wages_month">{{item.taskName}}</text>
            <text wx:elif="{{item.salaryType=='7'||item.salaryType=='8'}}" class="wages_month">{{item.salaryMonth}}个体经营所得</text>
            <text wx:else class="wages_month">{{item.salaryMonth}}工资</text>
            <text class="wages_time">{{filter.formatTime(item.sendDate,'-')}}</text>

        </view>

    </view>

</view>


<view class="weui-loadmore weui-loadmore_line" hidden="{{noData}}">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">{{moreText}}</view>
</view>

<view class="weui-loadmore" hidden="{{!noData}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
</view>
