
page{

    background-color: #f7f7f7;
    width: 100%;
    font-size: 14px;
    color: #4a4a4a;

}
.help_service{
    padding-bottom: 120px;
}
.weui-cells{
    font-size: 16px;
    background-color: #fff;
    border-radius: 5px;
    width: 94%;
    margin: 15px auto;

}

.weui-media-box__hd{

    display: flex;
    padding: 15px;
    color: #4a4a4a;
}

.service_title{
    display: block;
    width: 100%;
    color: #fe7944;
    padding: 0;
    vertical-align: middle;

}

.feedback_text{
    padding: 0 10px 15px 15px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;


}

.weui-help{
    font-size: 14px;
    display: flex;
    justify-content: space-between;

    padding: 5px 0;
    width: 92%;
    line-height: 30px;
    margin: 0 auto;
}

.wages_month{
    color: #8a8a8a;
}

.wages_time{
    color: #ababab;
}

.help_service{
    padding-bottom: 0;
}
.flex_box{
    width: auto;
}
.new_title{
    background: #ff4646;
    color: #fff;
    font-size: 14px;
    padding:0 8rpx;
    border-radius: 10px;

}