

page{
    background-color: #ebebeb;
    width: 100%;
    height: 100%;
}

.jx_asset{

    padding: 20rpx 0;
    background-color: #FFF2E8;
    width: 100%;
    text-align: center;

}

.asset_money {
    padding: 20rpx 0;
    color: #8a8a8a;
    display: flex;
    justify-content: center;

}


.money_number{

    color: #ff4646;
    font-size: 26px;
    display: flex;
    justify-content: center;

}
.see_number{

    width: 100%;
    height: 50rpx
}
.payment_seller{
    width: 100%;
    height: 100%;
}



/*下拉选择*/

.phone_personal{
    width: 100%;
    color: #8a8a8a;
    line-height:100rpx;
    padding: 0 20px;
}
.phone_one{
    display: flex;
    position: relative;
    justify-content: space-between;
    background-color:#fff;
    width:100%;
    border-bottom:1rpx solid #ebebeb;

}
.person_box{
    position: relative;
}
.phone_select{
    margin-top:0;
    z-index: 100;
    position: absolute;
    box-shadow: 2px 2px 2px #ddd;
}

.select_one:hover{
    color: #E87B17;
}


.select_one{
    text-align: center;
    background-color: #fff;
    width:420rpx;
    height:80rpx;
    line-height:80rpx;
    color: #4a4a4a;
    border-bottom:1rpx solid #ddd;
}

.select_one:last-child{
    border-bottom: none;
}

.personal_image,.jx_open{
    z-index: 100;
    width: 50rpx;
    height: 50rpx;
    vertical-align: middle;
    transition: All 0.4s ease;
    -webkit-transition: All 0.4s ease;

}
.jx_open{
     margin:20rpx auto;
     text-align: center;
     display: block;

}

.rotateRight{
    transform: rotate(180deg);
}

/*工资列表*/

.weui_title{
    display: flex;
    justify-content: space-between;
    vertical-align: middle;

}
.weui_confirm{
    color: #ababab
}
.orange{
    color: #E87B17;
}

.weui-panel{
   /* margin: 10px auto;
    width: 96%;
    border-radius: 10px;*/
margin: 0;
}



