
<!--工资-->

<view class="jx_asset">


    <text class="asset_money">总资产（元）</text>

    <!--金额显示-->
    <text class="money_number">500.00</text>

    <image src="../../../static/icon/wages/jx_open.png"  class="jx_open" />

    <!--金额隐藏-->
    <!--<text class="money_number">******</text>
    <image src="../../../static/icon/wages/jx_close.png"  class="jx_open" />-->


</view>



    <view class="wages_middle">

    <!--下拉选择-->
    <view class="phone_one" bindtap="clickPerson">
       <view class="phone_personal">{{firstPerson}}</view>
       <image src="../../../static/icon/wages/go.png" class="personal_image {{selectArea ? 'rotateRight' :''}}" />
    </view>

     <view class="person_box">
         <view class="phone_select" hidden="{{selectPerson}}">
            <navigator url="../payroll/payroll"  class="select_one" bindtap="mySelect" data-me="全部">全部</navigator>
            <navigator url="../payroll/payroll"  class="select_one" bindtap="mySelect" data-me="广略服务有限公司">广略服务有限公司</navigator>
            <navigator url="../payroll/payroll"  class="select_one" bindtap="mySelect" data-me="淘略数据有限公司">淘略数据有限公司</navigator>
         </view>
     </view>



<!--工资列表-->
     <view class="wages_form">

          <navigator url="../payroll/payroll" class="weui-panel">

              <view class="weui-panel__bd">

                  <view class="weui-media-box weui-media-box_text">

                      <view class="weui_title">
                     <view class="weui-media-box__title weui-media-box__title_in-text">2018年4月工资</view>
                     <view class="weui_confirm orange">待确认</view>
                  </view>

                      <view class="weui-media-box__desc">发薪企业：淘略数据有限公司</view>

                      <view class="weui-media-box__info">
                      <view class="weui-media-box__info__meta">实发工资：500.00元</view>
                     </view>

                  </view>
             </view>
          </navigator>

          <navigator url="../payroll/payroll" class="weui-panel">


         <view class="weui-panel__bd">

        <view class="weui-media-box weui-media-box_text">
            <view class="weui_title">
                <view class="weui-media-box__title weui-media-box__title_in-text">2018年4月工资</view>
                <view class="weui_confirm">已确认</view>
            </view>
            <view class="weui-media-box__desc">发薪企业：淘略数据有限公司</view>

            <view class="weui-media-box__info">
                <view class="weui-media-box__info__meta">实发工资：500.00元</view>
            </view>

        </view>
    </view>

      </navigator>

          <navigator url="../payroll/payroll"  class="weui-panel">


          <view class="weui-panel__bd">

                <view class="weui-media-box weui-media-box_text">
                  <view class="weui_title">
                    <view class="weui-media-box__title weui-media-box__title_in-text">2018年4月工资</view>
                    <view class="weui_confirm">已确认</view>
                  </view>
                <view class="weui-media-box__desc">发薪企业：淘略数据有限公司</view>

                <view class="weui-media-box__info">
                   <view class="weui-media-box__info__meta">实发工资：500.00元</view>
                </view>

        </view>
    </view>
      </navigator>

     </view>

</view>