@import "../mine/mine.wxss";
@import "../add_card/add_card.wxss";


/*提示*/


.phone{
    width: 26px;
    height: 26px;
    padding-top: 4px;
    z-index: 1000;
}

.jx_record{

    z-index: 800;
}

.weui-cells__title {
    padding: 0;
}

/*button*/
.weui-btn{
    background: -webkit-linear-gradient(#e5e5e5,#e5e5e5);
    font-size: 16px;
    color: #8a8a8a;
    border-radius: 5px;
    position: unset;

}

/*
.orange{
    color: #fff;
}*/
