<!--问题详情-->


<!--如何设置支付密码？-->
<view class="help_service">


    <!--问题-->
    <view class="weui-panel">
        <text class="ask">如何设置支付密码？</text>
    </view>
    <hr/>

    <view class="weui-panel">
        <text class="question">如您需要设置支付密码，请先完成实名认证后，进行以下操作：</text>
    </view>

    <view class="weui-panel">
        <text class="question">手机登录嘉薪账户，进入【我的】—【设置】—【设置支付密码】，验证手机号和身份证后，设置支付密码即可</text>
    </view>


</view>
