<!-- 搜索-->
<view class="page">
    <view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="请输入国家中文名/英文名" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">请输入国家中文名/英文名</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
        <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
        </view>
    </view>
</view>
<!-- 列表-->
<view class="help_service" >

<!--    <view class="bank_classify">热门</view>

    <view class="weui-cells">

        <view class="weui-help">

            <text class="service_title">中国银行</text>
        </view>
        <hr/>

        <view class="weui-help">

            <text class="service_title">农业银行</text>
        </view>
        <hr/>

        <view class="weui-help">

            <text class="service_title">工商银行</text>
        </view>
        <hr/>

        <view class="weui-help">

            <text class="service_title">建设银行</text>
        </view>
        <hr/>


        <view class="weui-help">

            <text class="service_title">交通银行</text>
        </view>
        <hr/>


        <view class="weui-help">

            <text class="service_title">招商银行</text>
        </view>
        <hr/>

        <view class="weui-help">

            <text class="service_title">民生银行</text>
        </view>
        <hr/>


        <view class="weui-help">

            <text class="service_title">光大银行</text>
        </view>
        <hr/>

        <view class="weui-help">

            <text class="service_title">浦发银行</text>
        </view>
        <hr/>

        <view class="weui-help">

            <text class="service_title">中信银行</text>
        </view>
        <hr/>

        <view class="weui-help">

            <text class="service_title">中国邮政储蓄银行</text>
        </view>
        <hr/>
    </view>-->

    <view wx:for="{{countryList}}">

        <!--按字母分类-->

        <view class="bank_classify">{{item.value}}</view>
        <view class="weui-cells" wx:for="{{item.list}}" wx:for-item="list">

            <view class="weui-help">

                <view class="service_title">{{list.name}}<span class="en_name">{{list.enName}}</span></view>
            </view>
            <hr/>


        </view>

    </view>





</view>

