


.setting_list{

    font-size: 16px;
}

.weui-cells{

    background-color: #fff;
    border-radius: 5px;
    width: 94%;
    margin: 15px auto;
}

.setting_list{

    border-radius: 0;
    width: 100%;
    margin: 15px 0;

}

hr {

    display: block;
    background-color: #f3f3f3;
    transform: scaleY(0.7);
    height: .5px;
    width: 92%;
    text-align: center;
    margin: 0 auto;
}