<!--提现-->

<view class="cash_card">

    <!--银行卡-->
    <view class="weui-cells">





        <picker bindchange="bindPickerChange" value="" range="{{bankList}}" class="weui-media-box weui-media-box_text">


            <view class="bank_list" data-id="{{bankCardId}}">


                <view class="weui_title card_content">


                    <!-- 银行卡-->
                    <view class="weui_card_list">

                        <view class="jx_record">

                          <image src="{{bankIcon}}"  class="reset_go max_img" />

                       </view>


                        <view class="card_name">

                            <view class="weui_left">

                                <view class="weui-media-box__title weui-media-box__title_in-text weui_bank_details">{{bankName}}{{cardTypeText}}</view>
                            </view>

                            <view class="details_date">{{bankNo}}</view>

                        </view>


                    </view>

                    <!-- 箭头-->

                     <view class="weui-cell__ft weui-cell__ft_in-access"></view>

                </view>





            </view>
        </picker>

        <hr/>

        <!--更多-->

        <navigator type="default" class="weui-cell weui-cell_access weui-cell_link" url="../../../packageA/pages/add_card/add_card">
            <view class="weui-cell__bd">添加新卡</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
    </view>

    <!--输入金额-->
    <view url="../payroll/payroll" class="weui-cells">

        <view class="weui-panel__bd">

            <view class="weui-media-box ">

                <view class="weui-media-box__desc amount_box">单笔￥{{amountMin}} - ￥{{amountMax}}（手续费{{rate}}%）</view>

                <lable class="weui-media-box__info">

                    <label class="cash_input">
                        <span class="money_style">￥</span><input class="account_information_tel" auto-focus="{{autoFocus}}" bindinput="bindKeyInput" value="{{inputBalance}}" maxlength="10" type="digit" placeholder=""  placeholder-style="color:#bbb"/>
                    </label>

                </lable>


                <view class="weui_title">

                    <view class="weui-media-box__title weui-media-box__title_in-text">

                        <view class="weui-media-box__title weui-media-box__title_in-text">可提额度{{canCashBalance}}元</view>

                        <image src="../../../static/icon/wages/jx_ask.png" class="ask" bindtap="hasTipsFn"/>


                    </view>


                    <view bindtap="cashAllFn" class="weui_confirm orange">全部提现</view>

                </view>

            </view>
        </view>
    </view>

    <!--button-->
    <view class="page__bd page__bd_spacing">

        <button class="weui-btn" type="primary" bindtap="cashFn">确认提现</button>


    </view>

    <!--提示-->
    <view class="weui-help">

            <button  class="kf_button jx_right" open-type="contact" session-from="姓名:{{userName}},电话:{{mobile}}">联系客服</button>
            <span class="line">|</span>
            <text class="jx_right" bindtap="moreFn">更多</text>

    </view>


    <!--温馨提示-->
    <view class="weui-prompt weui-panel_access">

        <view class="weui-media-box weui-media-box_text">

            <view class="weui-media-box__title weui-media-box__title_in-text">温馨提示</view>

            <view class="cash_prompt">
                <view class="jx_record">
                    <image src="../../../static/icon/wages/jx_cash_prompt.png"  class="reset_icon" />
                </view>

                <view class="weui-media-box__desc font_small">订单提交后工作日一般2小时内处理，如出款失败，则5个工作日内退款至原支付账户，具体以银行时间为准，正常退款时间内，建议咨询相关银行
                </view>
            </view>

            <view class="cash_prompt">
                <view class="jx_record">
                    <image src="../../../static/icon/wages/jx_cash_prompt.png"  class="reset_icon" />
                </view>

                <view class="weui-media-box__desc font_small">限额说明：单卡单笔49,000元，当日100,000.00元，当月100,000.00元</view>
                <!--<view class="weui-media-box__desc">限额说明：单卡单笔{{amountMin}}元，当日{{dayMaxAmount}}元，当月{{monthMaxAmount}}元</view>-->
            </view>

        </view>

    </view>


</view>

<!--index.wxml-->
<view class="container-column">

    <view class="container-column buydes-dialog-container" catchtouchmove="preventTouchMove" wx:if="{{showModalStatus}}">
        <view class="buydes-dialog-container-top" bindtap="hideModal"></view>
        <view animation="{{animationData}}" class="container-column buydes-dialog-container-bottom">
            <block>
                <view class="actionsheet_content">

                    <view class="actionsheet_title">确认提现</view>
                    <view class="actionsheet_cancel" bindtap="hideModal">×</view>
                    <view class="main_title">
                        <view>支付金额</view>
                        <view class="text_big">￥{{sum}}</view>
                    </view>

                    <view class="list_content" wx:for="{{list}}">
                        <view>{{item.key}}</view>
                        <view>{{item.value}}</view>
                    </view>
                </view>
                <view class="operation_btn" bindtap="hideModal">

                    <button class="weui-btn" disabled="{{disabled}}" type="primary" bindtap="trueCashFn">确认</button>

                </view>
            </block>
        </view>
    </view>

</view>

<!-- 弹窗-->

<!--弹窗-->
<view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
    <!--<view class="modal-title">{{titleMsg}}</view>-->
    <view class="modal-content">
        <view class="content_text">您有协议待签署，微信关注"嘉工资"公众号，在"我的签约"中完成协议签署后再提现</view>
        <view><image class="jx_code" mode="widthFix" bindtap="previewImage" src="../../../static/icon/wages/qrcode_jx.jpg"/></view>
    </view>
    <view class="modal-footer">
        <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">我知道了</view>
    </view>
</view>



