@import "../mine/mine.wxss";
@import "../../common/signin/signin.wxss";
@import "../setting/setting.wxss";
@import "../details/details.wxss";
@import "../certification/certification.wxss";


hr{
    width: 92%;
}
.weui_left{
    display: flex;
    justify-content: space-between;
/*     width: 48%;
     margin-right: 36%;*/
    padding-top: 2px;
}

.weui_bank_details{

    display:flex;
    justify-content: inherit;

}

.title{
    color: #ababab;
    font-size: 16px;
    display: inline-block;
    vertical-align: middle;
}

.weui-panel{
    margin-bottom: 15px;
}

.weui-media-box__info {
    display: flex;
    color: #fe9728;
    font-size: 24px;
    padding: 20rpx 0 10rpx;
    vertical-align: middle;
}

.weui-media-box__desc{
    color: #8a8a8a;
    overflow:auto;
    -webkit-line-clamp:10;
    padding-top: 7px;
    padding-left: 10px;


}
.weui_title{
    font-size: 16px;
    vertical-align: middle;

}

.weui-media-box__title {
    color: #4a4a4a;
    font-size: 16px;
    display: flex;
    justify-content: flex-start;


}
image.ask{
    width: 18px;
    height: 18px;
    margin-left: 30rpx;
    vertical-align: top;
    margin-top: 2px;
}

.weui-prompt{
    position: relative;
    bottom: 0;
}

.icon_canel{
    padding-left: 200px;
}

.cash_prompt{

    display: flex;
    vertical-align: middle;
}

.cash_text{
    color: #4a4a4a;

}

label.cash_input{

    width: 100%;
    padding: 8px 0;
    display: flex;
    justify-content: flex-start;
    align-content: center;

}
.amount_box{
    padding-left: 0;
}
.max_img{

    width: 60rpx;
    height: 60rpx;
}

label.cash_input>.account_information_tel{

    width: 100%;
    font-size: 30px;
    color: #fe9728;
    overflow: auto;
    line-height: 30px;
    height: 2rem;

}

.weui_card_list{

    display: flex;

    justify-content: center;

    align-content: flex-start;

}
.card_card_content{
    display: flex;
    justify-content: center;
    align-content: space-between;

}

span.money_style{

    vertical-align: middle;
    color: #fe9728;
    display: inline-block;

}
.jx_record{

    width: 60rpx;
    height: 60rpx;
}

.details_date{
    color: #bbb;
    font-size: 18px;

}

.weui-help{
    line-height: 30px;
    font-size:14px;
    padding-top:10px;
    display: flex;
    justify-content: center;

}

.jx_left{
    color: #fe9728;
    text-align: right;
    padding: 0;
}

.jx_right{
    color: #fe9728;
   text-align: left;
}
.orange{
   color:  #fe9728;
}


.reset_icon{
    width: 16px;
    height: 16px;
}

span.line{
    padding-left: 10px;
    padding-right: 10px;
    color: #bbb;
}

.font_small{

    color: #ababab;
    font-size: 14px;
}

button.kf_button {

    position:relative;
    display:block;
    margin-left:0;
    margin-right:0;
    padding-left:0;
    padding-right: 0;
    box-sizing:border-box;
    font-size:14px;
    text-align:center;
    text-decoration:none;
    line-height:30px;
    border-radius:0;
    -webkit-tap-highlight-color:transparent;
    overflow:hidden;
    color: #fe9728;
    background-color:transparent;

}
.kf_button::after{
    border: 0px;
}