@import "../mine/mine.wxss";
@import "../../common/signin/signin.wxss";
@import "../setting/setting.wxss";
@import "../details/details.wxss";
@import "../certification/certification.wxss";


hr{
    width: 92%;
}
.weui_left{
    display: flex;
    justify-content: space-between;
/*     width: 48%;
     margin-right: 36%;*/
    padding-top: 2px;
}

.weui_bank_details{

    display:flex;
    justify-content: inherit;
    color: #fff;

}

.title{
    color: #ababab;
    font-size: 16px;
    display: inline-block;
    vertical-align: middle;
}

.weui-panel{
    margin-bottom: 15px;
}

.weui-media-box__info {
    display: flex;
    color: #fe9728;
    font-size: 24px;
    padding: 20rpx 0 10rpx;
    vertical-align: middle;
}

.weui-media-box__desc{
    color: #8a8a8a;
    overflow:auto;
    -webkit-line-clamp:10;
    padding-top: 7px;
    padding-left: 10px;


}
.weui_title{
    font-size: 16px;
    vertical-align: middle;

}

.weui-media-box__title {
    font-size: 16px;
    display: flex;
    justify-content: flex-start;


}
image.ask{
    width: 18px;
    height: 18px;
    margin-left: 30rpx;
    vertical-align: top;
    margin-top: 2px;
}

.weui-prompt{
    position: relative;
    bottom: 0;
}

.icon_canel{
    padding-left: 200px;
}

.cash_prompt{

    display: flex;
    vertical-align: middle;
}

.cash_text{
    color: #4a4a4a;

}

label.cash_input{

    width: 100%;
    padding: 8px 0;
    display: flex;
    justify-content: flex-start;
    align-content: center;

}
.amount_box{
    padding-left: 0;
}
.max_img{

    width:80rpx;
    height:80rpx;

}

label.cash_input>.account_information_tel{

    width: 100%;
    font-size: 30px;
    color: #fe9728;
    overflow: auto;
    line-height: 30px;
    height: 2rem;

}

.weui_card_list{

    display: flex;

    justify-content: center;

    align-content: flex-start;

}
.card_card_content{
    display: flex;
    justify-content: center;
    align-content: space-between;

}

span.money_style{

    vertical-align: middle;
    color: #fe9728;
    display: inline-block;
    line-height:46px;


}
.jx_record{

    width: 60rpx;
    height: 60rpx;
}

.details_date{
    color: #fff;
    font-size: 16px;

}

.weui-help{
    line-height: 30px;
    font-size:14px;
    padding-top:10px;
    display: flex;
    justify-content: center;

}

.jx_left{
    color: #fe9728;
    text-align: right;
    padding: 0;
}

.jx_right{
    color: #fe9728;
   text-align: left;
}
.orange{
   color:  #fe9728;
}


.reset_icon{
    width: 16px;
    height: 16px;
}

span.line{
    padding-left: 10px;
    padding-right: 10px;
    color: #bbb;
}

.font_small{

    color: #ababab;
    font-size: 14px;
}

button.kf_button {

    position:relative;
    display:block;
    margin-left:0;
    margin-right:0;
    padding-left:0;
    padding-right: 0;
    box-sizing:border-box;
    font-size:14px;
    text-align:center;
    text-decoration:none;
    line-height:30px;
    border-radius:0;
    -webkit-tap-highlight-color:transparent;
    overflow:hidden;
    color: #fe9728;
    background-color:transparent;

}
.kf_button::after{
    border: 0px;
}

.buydes-dialog-container{
    width: 100%;
    height: 100%;
    justify-content: space-between;
    background-color:rgba(15, 15, 26, 0.5);
    position: fixed;
    z-index: 999;
    top: 0;
}

.buydes-dialog-container-top{
    flex-grow: 1;

}

.buydes-dialog-container-bottom{
    background:#fff;
    flex-grow:0;
    position:fixed;
    bottom:0;
    width:100%;
    left:0;

}

.buydes-dialog-container-bottom-item{
    padding:24rpx;
    display: flex;
    justify-content: center;
    border-bottom: 1rpx solid #eeeeee;
}
.actionsheet_content{
    font-size: 16px;
    margin-bottom: 30rpx;
}

.actionsheet_title{

    position: relative;
    font-size: 16px;
}

.actionsheet_title:after{

    content: '';
    position: absolute;
    bottom: 0;
    left: 15px;
    border-bottom: 1px solid #ddd;
    width: 92%;
    transform: scaleY(.6);
}
.actionsheet_cancel{
    position:absolute;
    font-size:28px;
    right:15px;
    top:0;
    color: #ababab;


}
.main_title ,.actionsheet_title{

    padding: 10px;
    text-align: center;
}
.text_big{

    font-size: 52rpx;

}
.list_content{

    padding: 10px 30rpx ;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.list_content>view:first-child{
    color: #8a8a8a;

}

.operation_btn{
    padding:0 15px 60rpx;

}


.operation_btn>.weui-btn{

    background: -webkit-linear-gradient(65deg,#ea5e26,#fe9728);
    font-size: 16px;
}

/*弹框*/


.modal-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
    z-index: 9000;
    color: #fff;
}

.modal-dialog {
    width: 540rpx;
    overflow: hidden;
    position: fixed;
    top: 40%;
    left: 0;
    z-index: 9999;
    background: #f9f9f9;
    margin: -180rpx 105rpx;
    border-radius: 10rpx;
}

.modal-title {
    padding-top: 50rpx;
    font-size: 16px;
    color: #030303;
    text-align: center;
}
.modal-content {
    padding:20rpx 30rpx;
    color: #ababab;
    font-size: 14px;
    text-align: center;

}
.modal-input {
    display: flex;
    background: #fff;
    border: 2rpx solid #ddd;
    border-radius: 4rpx;
    font-size: 28rpx;
}
.content_text{

    color: #4a4a4a;

}
.new_card_box{
    text-align:center;
    color:#fff;
    background:-webkit-linear-gradient(65deg,#ea5e26,#fe9728);
    border-radius:10px 10px 0 0;
    height:86px;
    box-sizing:border-box;

}
.none{

    background:-webkit-linear-gradient(65deg,#f9a798,#feac80);

}
.add_circle{
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: #ff6841;
    color: #fff;
    margin:0 auto 10px;
    line-height: 20px;

}
.jx_code{
    width: 70%;
}
.input {
    width: 100%;
    height: 82rpx;
    font-size: 28rpx;
    line-height: 28rpx;
    padding: 0 20rpx;
    box-sizing: border-box;
    color: #333;
}
.modal-footer {
    display: flex;
    flex-direction: row;
    height: 96rpx;
    border-top: 1px solid #dedede;
    font-size: 34rpx;
    line-height: 96rpx;
}
.btn-cancel {
    width: 50%;
    color: #666;
    text-align: center;
    border-right: 1px solid #dedede;
    font-size: 16px;
}
.btn-confirm {
    width: 100%;
    color: #ec5300;
    text-align: center;
    font-size: 16px;
    line-height: 96rpx;
}

/*tab*/
.movie-container{
    display: flex;
    flex-direction: column;
}
.navbar{
    display: flex;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 500;
    width: 100%;
    height: 50px;
    flex-direction: row;
    text-align: center;
    color: #A8A8A8;
    font-size: 15px;
    box-sizing: border-box;
    background-color: #FFF;
    border-bottom: 1rpx solid #DFDFDF;
}

.navbar-item{
    flex: 1;
    padding: 26rpx 0px;
    position: relative;
}
.navbar-item-active{

    transition: all 0.3s;
   /* border-bottom: 10rpx solid #eb5e26;*/
    color: #eb5e26;
}
.navbar-item-active:after{
   content: '';
    position: absolute;
    bottom: 0;
    left: 25%;
    width: 45%;
    height: 5px;
    transition: all 0.3s;
    background-color: #eb5e26;
}
.movie-content-wrapper{
    padding-top: 50px;
}
.nav_box{
    height: 52px;
    background-color: transparent;
}


