<wxs module="phone">
    var toHide = function(array) {
    var mphone = '**** **** **** ' + array.substring(array.length-4);
    return mphone;
    }
    module.exports.toHide = toHide;
</wxs>

<!--提现-->

<view class="cash_card">

    <!-- tab 选择-->
    <view class="movie-container">
        <!-- 导航栏 -->
        <view class="navbar">
            <block wx:for="{{navbarTitle}}" wx:key="index">
                <view class="navbar-item {{navbarActiveIndex === index ? 'navbar-item-active' : ''}}" data-navbar-index="{{index}}" catchtap="onNavBarTap">
                    <text>{{item}}</text>
                </view>
            </block>
        </view>
        <view class="nav_box"></view>
    </view>

    <!--银行卡-->
    <view class="weui-cells" wx:if="{{navbarActiveIndex==0}}">



        <navigator url="../../../packageA/pages/card/card" wx:if="{{userBankCardDTOList.length>0}}">

            <view class="weui-media-box weui-media-box_text new_card_box">

                <view class="bank_list" data-id="{{bankCardId}}" >


                    <view class="weui_title card_content">


                        <!-- 银行卡-->
                        <view class="weui_card_list">

                            <view class="jx_record">

                                <image src="{{bankIcon}}"  class="reset_go max_img" />

                            </view>


                            <view class="card_name">

                                <view class="weui_left">

                                    <view class="weui-media-box__title weui-media-box__title_in-text weui_bank_details">{{bankName}}<span wx:if="{{cardType=='1'}}">（储蓄卡）</span><span wx:elif="{{cardType=='2'}}">（信用卡）</span></view>
                                </view>

                                <view class="details_date">{{phone.toHide(bankNo)}}</view>

                            </view>


                        </view>

                        <!-- 箭头-->

                        <view class="weui-cell__ft weui-cell__ft_in-access"></view>

                    </view>





                </view>
                <!-- 选择银行卡 -->
                <!--   <picker bindchange="bindPickerChange" value="" range="{{bankList}}" class="weui-media-box weui-media-box_text">



                   </picker>-->
            </view>

        </navigator>


        <view class="weui-media-box weui-media-box_text new_card_box none" bindtap="addBankCard" wx:else>

            <view class="add_circle">+</view>
            <view>添加银行卡</view>

        </view>



        <hr/>
    </view>

    <!-- alipay-->
    <view class="weui-cells" wx:elif="{{navbarActiveIndex==1}}">


        <navigator url="../../../packageA/pages/zfb/zfb" wx:if="{{alipayList.length>0}}">

            <view class="weui-media-box weui-media-box_text new_card_box">

                <view class="bank_list" data-id="{{alipayId}}" >


                    <view class="weui_title card_content">


                        <!-- 银行卡-->
                        <view class="weui_card_list">

                            <view class="jx_record">

                                <image src="../../../static/icon/wages/zfb.png"  class="reset_go max_img" />

                            </view>


                            <view class="card_name">

                                <view class="weui_left">

                                    <view class="weui-media-box__title weui-media-box__title_in-text weui_bank_details">{{userName}}</view>
                                </view>

                                <view class="details_date">{{alipayNo}}</view>

                            </view>


                        </view>

                        <!-- 箭头-->

                        <view class="weui-cell__ft weui-cell__ft_in-access"></view>

                    </view>





                </view>
                <!-- 选择银行卡 -->
                <!--   <picker bindchange="bindPickerChange" value="" range="{{bankList}}" class="weui-media-box weui-media-box_text">



                   </picker>-->
            </view>

        </navigator>


        <view class="weui-media-box weui-media-box_text new_card_box none"  bindtap="addZfb" wx:else>

            <view class="add_circle">+</view>
            <view>添加支付宝账号</view>

        </view>

    </view>


    <!--输入金额-->
    <view url="../payroll/payroll" class="weui-cells">

        <view class="weui-panel__bd">

            <view class="weui-media-box ">

                <view class="weui-media-box__desc amount_box">单笔￥{{amountMin}} - ￥{{amountMax}}（手续费{{rate}}%）</view>

                <lable class="weui-media-box__info">

                    <label class="cash_input">
                        <span class="money_style">￥</span><input class="account_information_tel" focus="{{autoFocus}}" bindinput="bindKeyInput" value="{{inputBalance}}" maxlength="10" type="digit" placeholder="本次最高可提现{{thisBalance}}元"  placeholder-style="color:#bbb"/>
                    </label>

                </lable>


                <view class="weui_title">

                    <view class="weui-media-box__title weui-media-box__title_in-text">

                        <view class="weui-media-box__title weui-media-box__title_in-text" wx:if="{{spend == 0}}">可提额度{{canCashBalance}}元</view>
                        <view class="weui-media-box__title weui-media-box__title_in-text" wx:elif="{{spend != 0 && costType == 1}}">手续费{{spend}}元（费率{{rate}}%）</view>
                        <view class="weui-media-box__title weui-media-box__title_in-text" wx:elif="{{spend != 0 && costType == 2}}">手续费{{spend}}元</view>

                        <image src="../../../static/icon/wages/jx_ask.png" class="ask" bindtap="hasTipsFn"/>


                    </view>


                    <view bindtap="cashAllFn" class="weui_confirm orange">全部提现</view>

                </view>

            </view>
        </view>
    </view>

    <!--button-->
    <view class="page__bd page__bd_spacing">

        <button class="weui-btn" type="primary" bindtap="cashFn">确认提现</button>


    </view>

    <!--提示-->
    <view class="weui-help">

            <button  class="kf_button jx_right" open-type="contact" session-from="姓名:{{userName}},电话:{{mobile}}">联系客服</button>
            <span class="line">|</span>
            <text class="jx_right" bindtap="moreFn">更多</text>

    </view>


    <!--温馨提示银行卡-->
    <view class="weui-prompt weui-panel_access" wx:if="{{navbarActiveIndex==0}}">

        <view class="weui-media-box weui-media-box_text">

            <view class="weui-media-box__title weui-media-box__title_in-text">温馨提示</view>

            <view class="cash_prompt">
                <view>
                    <image src="../../../static/icon/wages/jx_cash_prompt.png"  class="reset_icon" />
                </view>

                <view class="weui-media-box__desc font_small">订单提交后工作日一般2小时内处理，如出款失败，则5个工作日内退款至原支付账户，具体以银行时间为准</view>
            </view>

            <view class="cash_prompt">
                <view>
                    <image src="../../../static/icon/wages/jx_cash_prompt.png"  class="reset_icon" />
                </view>

                <view class="weui-media-box__desc font_small">限额说明：单笔{{amountMax}}元，当日{{dayMaxAmount}}元，当月{{monthMaxAmount}}元，每人（同一实名认证信息）每月{{monthMaxAmountByIdNumber}}元</view>
                <!--<view class="weui-media-box__desc">限额说明：单卡单笔{{amountMin}}元，当日{{dayMaxAmount}}元，当月{{monthMaxAmount}}元</view>-->
            </view>

            <view class="cash_prompt">
                <view>
                    <image src="../../../static/icon/wages/jx_cash_prompt.png"  class="reset_icon" />
                </view>

                <view class="weui-media-box__desc font_small">若提现时系统频繁退款，建议您更换银行卡后重新提现或联系客服处理</view>
                <!--<view class="weui-media-box__desc">限额说明：单卡单笔{{amountMin}}元，当日{{dayMaxAmount}}元，当月{{monthMaxAmount}}元</view>-->
            </view>

        </view>

    </view>

    <!--温馨提示zfb-->
    <view class="weui-prompt weui-panel_access" wx:elif="{{navbarActiveIndex==1}}">

        <view class="weui-media-box weui-media-box_text">

            <view class="weui-media-box__title weui-media-box__title_in-text">温馨提示</view>

            <view class="cash_prompt">
                <view>
                    <image src="../../../static/icon/wages/jx_cash_prompt.png"  class="reset_icon" />
                </view>

                <view class="weui-media-box__desc font_small">提现支付宝账号须支付宝实名认证才能到账，到账时间为提交后1-2小时。</view>
            </view>

            <view class="cash_prompt">
                <view>
                    <image src="../../../static/icon/wages/jx_cash_prompt.png"  class="reset_icon" />
                </view>

                <view class="weui-media-box__desc font_small">请提交订单前确认邮箱和手机绑定了单一支付宝账号，否则会提现失败。</view>
                <!--<view class="weui-media-box__desc">限额说明：单卡单笔{{amountMin}}元，当日{{dayMaxAmount}}元，当月{{monthMaxAmount}}元</view>-->
            </view>

            <view class="cash_prompt">
                <view>
                    <image src="../../../static/icon/wages/jx_cash_prompt.png"  class="reset_icon" />
                </view>

                <view class="weui-media-box__desc font_small">限额说明：单笔{{amountMax}}元，当日{{dayMaxAmount}}元，当月{{monthMaxAmount}}元</view>
                <!--<view class="weui-media-box__desc">限额说明：单卡单笔{{amountMin}}元，当日{{dayMaxAmount}}元，当月{{monthMaxAmount}}元</view>-->
            </view>

        </view>

    </view>


</view>

<!--index.wxml-->
<view class="container-column">

    <view class="container-column buydes-dialog-container" catchtouchmove="preventTouchMove" wx:if="{{showModalStatus}}">
        <view class="buydes-dialog-container-top" bindtap="hideModal"></view>
        <view animation="{{animationData}}" class="container-column buydes-dialog-container-bottom">
            <block>
                <view class="actionsheet_content">

                    <view class="actionsheet_title">确认提现</view>
                    <view class="actionsheet_cancel" bindtap="hideModal">×</view>
                    <view class="main_title">
                        <view>支付金额</view>
                        <view class="text_big">￥{{sum}}</view>
                    </view>

                    <view class="list_content" wx:for="{{list}}">
                        <view>{{item.key}}</view>
                        <view>{{item.value}}</view>
                    </view>
                </view>
                <view class="operation_btn" bindtap="hideModal">

                    <button class="weui-btn" disabled="{{disabled}}" type="primary" bindtap="trueCashFn">确认</button>

                </view>
            </block>
        </view>
    </view>

</view>

<!-- 弹窗-->

<!--弹窗-->
<view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
    <!--<view class="modal-title">{{titleMsg}}</view>-->
    <view class="modal-content">
        <view class="content_text">您有协议待签署，微信关注"嘉薪"公众号，在"我的签约"中完成协议签署后再提现</view>
        <view><image class="jx_code" mode="widthFix" bindtap="previewImage" src="../../../static/icon/wages/qrcode_jx.jpg"/></view>
    </view>
    <view class="modal-footer">
        <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">我知道了</view>
    </view>
</view>



