.feedback-box{
    position: fixed;
    bottom:0;
    left: 0;
    padding: 10px 0;
}
.feedback-box .feedback_input{
    border: 1rpx solid #ddd;
    border-radius: 10px;
    overflow: hidden;
}
.feedback-box .weui-input{

    height: 2em;
    min-height: 2em;
    line-height: 2em;
    background-color: #f7f7f7;

}
.feedback-box .phcolor{

    font-size: 14px;
    color: #ddd;
}

