<view>

    <view></view>



</view>

<view class="weui-cells weui-cells_after-title feedback-box {{isIpx?'fix-iphonex-button':''}}" >
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd feedback_input">
            <input class="weui-input" placeholder-class="phcolor" adjust-position="false" confirm-type="send" placeholder="如有疑问，请提交反馈给HR，200字以内" maxlength="200"/>
        </view>
    </view>
</view>