.feedback-box{
    position: fixed;
    bottom:0;
    left: 0;
    padding: 10px 0 30px;
}
.feedback-box.moveInput{

    bottom:20rpx;

}
.feedback-box .feedback_input{

    display: flex;
    justify-content: center;
    align-content: center;


}
button.send{

    position:relative;
    display:block;
    margin-left:20rpx;
    margin-right:20rpx;
    padding-left:25rpx;
    padding-right:25rpx;
    box-sizing:border-box;
    font-size:14px;
    text-align:center;
    text-decoration:none;
    line-height:2.55555556;
    border-radius:5px;
    -webkit-tap-highlight-color:transparent;
    overflow:hidden;
    color:#000000;
    background-color:#F8F8F8;

}
.feedback-box .weui-input{

    border: 1rpx solid #ddd;
    height: 2em;
    min-height: 2em;
    line-height: 2em;
    background-color: #f7f7f7;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
   /* width: calc(100vw - 120px);*/

}
.feedback-box .phcolor{

    font-size: 14px;
    color: #ddd;
}
.feedback-list{
    padding: 15px 0;
}

.feedback-list .people_list{

    text-align: right;
    padding: 0 15px;
}
.people_list .feedback-time{
    margin-right:120rpx;
    font-size: 14px;
    color: #ababab;
    margin-bottom: 5px;

}
.feedback-list .people_img {
    display: inline-block;
}
.feedback-list .people_img image{

    width: 100rpx;
    height: 100rpx;
    margin-left: 10px;
}
.tips_box{

    display: flex;
    justify-content: flex-end;
    align-content: center;
}
.tips{
    background: #fff;
    border-radius: 40rpx;
    padding: 10px;
    border-bottom-right-radius:1px;
    max-width: 210px;
    display: inline-block;
    min-height: 10px;
    box-shadow: 1px 2px 10px #ddd;

}
.sevice_left{
    text-align: left;
}
.sevice_left .feedback-time{
    text-align: left;
}
.sevice_left .feedback-time{
    margin-left:120rpx;
}
.sevice_left .tips_box{

    justify-content: flex-start;
}

.sevice_left .people_img image{
    margin-left: 0;
    margin-right: 10px;
}

.sevice_left .tips{

    border-bottom-right-radius:40rpx;
    border-bottom-left-radius:1px;
    background: #ff9165;
    color: #fff;
    text-align: left;
}
