<view class="feedback-list" wx:for="{{feedBackList}}">

    <!-- 用户发起的列表-->
    <view class="people_list {{item.type=='1'? 'sevice_left':''}}">

        <view class="feedback-time">20:00</view>



        <view wx:if="{{item.type=='1'}}" class="tips_box">

            <view><span class="tips">实发金额不对</span></view>

            <view class="people_img"><image src="../../../static/icon/wages/feedback_mine.png"/></view>

        </view>

        <view wx:elif="{{item.type=='2'}}" class="tips_box">

            <view class="people_img"><image src="../../../static/icon/wages/feedback_staff.png"/></view>

            <view><span class="tips">本月社保基数增加本月社保基数增加本月社保基数增加本月社保基数增加本月社保基数增加本月社保基数增加本月社保基数增加本月社保基数增加本月社保基数增加</span></view>

        </view>



    </view>

    <!-- 客服反馈列表-->
    <!--<view class="people_list sevice_left">

        <view class="feedback-time">20:00</view>





    </view>-->

</view>

<view class="weui-cells weui-cells_after-title feedback-box {{fixedInput ? 'moveInput' :''}} {{isIpx?'fix-iphonex-button':''}}" >
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd feedback_input">
            <input class="weui-input " bindfocus="changeInput" bindblur="inputBlur" bindinput="inputChange" placeholder-class="phcolor" cursor-spacing="100px" adjust-position="false" confirm-type="send" placeholder="如有疑问，请提交反馈给HR，200字以内" maxlength="200"/>
            <!--<button class="send" catchtap="add">发送</button>-->
        </view>
    </view>
</view>