
<view class="add_card">

    <view class="weui-cells__title">请绑定持卡人本人的银行卡</view>

        <!-- 输入姓名-->

            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__bd">*姓名</view>
                    <view class="weui-cell__ft">{{userName}}</view>
                </view>
            </view>

        <!-- 输入卡号-->

        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">*银行卡号</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入卡号" type="number" value="{{bankNo}}" maxlength="19" bindinput="bankNoFn" bindblur="getBankNoFn"/>
                </view>
            </view>


            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">*所属银行</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{bankName}}" range="{{multiArray}}">
                        <view class="weui-select weui-select_in-select-after">{{bankName}}{{thisBankSort}}</view>
                    </picker>
                </view>
            </view>
        </view>

        <!-- 选择银行卡-->








    <view class="weui-cells__title">信息填写完整可加快到账速度</view>


    <view class="weui-cells weui-cells_after-title">

        <!-- 选择银行卡-->
        <view class="weui-cell weui-cell_select">
            <view class="weui-cell__hd weui-cell__hd_in-select-after">
                <view class="weui-label">开户地区</view>
            </view>
            <view class="weui-cell__bd">
                <picker mode="multiSelector" bindcolumnchange="bindRegionColumnChange" bindchange="bindRegionChange" value="[0,0]" range="{{countries}}">
                    <view class="weui-select weui-select_in-select-after">{{city}}{{province}}</view>
                </picker>
            </view>
        </view>

        <!-- 选择银行卡-->
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">开户支行</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type="text" placeholder="请输入开户支行（选填）" bindinput="getBankBranchFn"/>
                </view>
            </view>
        </view>

    </view>


    <view class="page__bd page__bd_spacing">

        <button class="weui-btn" type="primary" bindtap="addBankFn">确认添加</button>

    </view>





</view>
