

<view class="weui-cells">

    <view class="weui_list">当前账户绑定手机号</view>
    <view class="weui_list">{{mobile}}</view>


</view>


      <view class="page__bd page__bd_spacing">

             <button class="weui-btn" type="primary" bindtap="changeNumFn">更换手机号</button>
      </view>

      <view  class="weui-cells__title" style="text-align: center">一个手机号只能绑定一个账户</view>


