<view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">请输入支付密码</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" value="{{thisPayMsg}}" password="true" type="number" placeholder="请输入支付密码" bindinput="messageFn" maxlength="6"/>
        </view>
    </view>

</view>

<view class="page__bd page__bd_spacing" style="margin-top: 25px">
    <button type="primary"  disabled="{{disabled}}" bindtap="buttonCheck">确认</button>
</view>

