

<!--转账记录-->
<view class="weui-cells">

    <view class="account_all" wx:for="{{accountsList}}">

        <view class="mine_welfare" bindtap="transferFn" data-name="{{item.userName}}" data-mobile="{{item.mobile}}">


            <image src="../../../static/icon/wages/jx_photo.png"  class="account"/>

            <view class="personal_message">
                <text class="personal_name">{{item.userName}}</text>
                <view class="personal_tel">{{item.hideMobile}}</view>
            </view>
        </view>

        <view class="del_accounts" data-user="{{item.recordId}}" bindtap="delFn">

            <image src="../../../static/icon/wages/jx_delete_grey.png"  class="reset_go" />

        </view>

    </view>

    <hr/>

</view>

<view class="weui-loadmore weui-loadmore_line" hidden="{{noData}}">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">{{moreText}}</view>
</view>

<view class="weui-loadmore" hidden="{{!noData}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
</view>


