
<view class="weui-cells">


    <!--问题-->
    <navigator url="" class="weui-panel">
        <text class="ask">加入企业时，身份验证不通过怎么办</text>
    </navigator>
    <hr/>

    <view  class="weui-panel">
        <text class="question">若您在加入企业时，身份验证不通过，请您联系给您发薪的企业HR确定以下问题：</text>
    </view>

    <view class="weui-panel">
        <text class="question">1、HR发放工资时，您的姓名是否填写正确，若填写错误，可通过HR修改您的姓名后，重新验证</text>
    </view>

    <view class="weui-panel">
        <text class="question">2、HR发放工资时，您的身份证号是否填写正确，若填写错误，您可选择以下方式：</text>
        <view class="question">1）可联系HR修改您的身份证号后，在【发薪企业】中重新验证</view>
        <view class="question">2）您也可以在【我的】—【个人中心】进行实名认证，认证成功后，即可使用新的身份信息在【发薪企业】中重新验证</view>
    </view>



</view>