@import "../../../pages/wages/index/index.wxss";
@import "../../../pages/user/setting/setting.wxss";

page{

    background-color: #f7f7f7;
    width: 100%;
    font-size: 14px;
    color: #4a4a4a;

}

.page__bd {
padding-bottom:0px;

}
.weui-cells {
    border-radius:0;
    width: auto;


}
.bank_box{

    border-radius:5px;
    margin:0 auto;
    overflow:hidden;
    width: 94%;

}

.service_title {
    display: block;
    width: 100%;
    color: #4a4a4a;
    padding:15px;
    line-height:18px;



}


.jx_cash{
    width: 36px;
    height: 32px;
    padding-top: 5px;
    padding-right: 10px;

}

.weui-help{
    display: flex;
    width: 92%;
    line-height: 10px;
    margin: 0 auto;
}

hr {
    display: block;
    transform: scaleY(0.1);
    width: 100%;
    border:.1px solid #dddddd;
}

.help_service{
    padding-bottom: 80rpx;
}

.bank_classify{
    color: #8a8a8a;
    font-size: 16px;
    padding: 10px 15px;
}

.weui-cells{
    margin: 0 auto;
}
.en_name{
margin-left: 10px;
}
