<!--工资明细-->


<view class="jx_asset">

    <text class="asset_money">工资余额（元）</text>
    <!--金额显示-->
    <text class="money_number">{{wages}}</text>

</view>


<!--我的账单-->
<view class="account_information_mime">

<navigator url="../details/details" class="mine_welfare">

    <text class="password_image">明细</text>

    <view class="weui-cell__ft weui-cell__ft_in-access"></view>

</navigator>

</view>


<!--button-->
<navigator url="../cash/cash" class="page__bd page__bd_spacing" style="margin-top: 25px">
    <button class="weui-btn" type="primary" style="background: -webkit-linear-gradient(left bottom,#E87B17,#eb5e26); font-size: 14px;">提现</button>
</navigator>
