<!--问题详情-->


<!--提现限额？-->
<view class="weui-cells">

    <!--问题-->
    <view class="weui-panel">
        <text class="ask">提现限额？</text>
    </view>
    <hr/>

    <view class="weui-panel">
        <text class="question">单卡单笔49,000.00元，当日100,000.00元，当月100,000.00元，若同一身份证绑定多个账户，则账户间共享提现额度。</text>
    </view>

</view>

