<!--问题详情-->


<!--提现限额？-->
<view class="weui-cells">

    <!--问题-->
    <view class="weui-panel">
        <text class="ask">提现限额？</text>
    </view>
    <hr/>

    <view class="weui-panel">
        <view class="question">1、提现到银行卡</view>
        <text class="question">单卡单笔{{bankCard.amountMax}}元，当日{{bankCard.dayMaxAmount}}元，当月{{bankCard.monthMaxAmount}}元，每人（同一实名认证信息）每月{{bankCard.monthMaxAmountByIdNumber}}元。</text>
    </view>

    <view class="weui-panel">
        <view class="question">2、提现到支付宝</view>
        <text class="question">单笔{{alipay.amountMax}}元，当日{{alipay.dayMaxAmount}}元，当月{{alipay.monthMaxAmount}}元，每人（同一实名认证信息）每月{{alipay.monthMaxAmountByIdNumber}}元。</text>
    </view>


    <view class="weui-panel">
        <text class="question">3、提现到银行卡与提现到支付宝限额互不相关，两者分别计算额度。</text>
    </view>




</view>

