
  <navigator url="../personal/personal" class="wechat_mine_personal">

    <view class="register_circle">

        <image class="register_logo" src=""/>

    </view>

    <view class="account_message">

        <view class="account_information_tel">{{mobile}}</view>

    </view>

   </navigator>






     <view class="account_information_mime">

     <!--工资余额-->
     <navigator url="../balance/balance" class="mine_welfare">

        <text class="password_image">工资余额</text>

        <view class="password_image">

            <text class="reset_money">{{wages}}</text>

            <view class="weui-cell__ft weui-cell__ft_in-access"></view>

        </view>

    </navigator>
     <hr/>


    <!--我的账单-->
    <navigator url="../bill/bill" class="mine_welfare">

            <text class="password_image">我的账单</text>

            <view class="weui-cell__ft weui-cell__ft_in-access"></view>

    </navigator>
    <hr/>

    <!--我的工作单位-->
    <navigator url="../company/company" class="mine_welfare">

        <text class="password_image">我的工作单位</text>

        <view class="password_image">

        <text hidden="{{hasJoinEnt}}" class="join_tip">您有新的企业邀请</text>

        <view class="weui-cell__ft weui-cell__ft_in-access"></view>

        </view>

    </navigator>
    <hr/>

    <!--银行卡-->
    <navigator url="../card/card" class="mine_welfare">

        <text class="password_image">银行卡</text>

        <view class="weui-cell__ft weui-cell__ft_in-access"></view>

    </navigator>
    <hr/>

    <!--设置-->
    <navigator url="../setting/setting" class="mine_welfare">

        <text class="password_image">设置</text>

        <view class="weui-cell__ft weui-cell__ft_in-access"></view>

    </navigator>
    <hr/>

    <!--帮助与客服-->
    <navigator url="../help_service/help_service" class="mine_welfare">

        <text class="password_image">帮助与客服</text>

        <view class="weui-cell__ft weui-cell__ft_in-access"></view>

    </navigator>

</view>
