<view class="change_tel">

    <view class="title">您有多个实名账户，可以切换登录</view>

    <view class="user_tels">

        <view class="user_tel {{item.mobile == mobile ? 'selected' : ''}}" wx:for="{{mobileList}}" bindtap="changeMobile" wx:key="item.userId" data-userid="{{item.userId}}">

            <view class="information">

                <view class="image">

                    <image src="../../../static/icon/wages/jx_mine_image.png"></image>

                </view>

                <text>{{item.mobile}}</text>

            </view>

            <view class="choose">



            </view>

        </view>

    </view>

</view>