<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">


    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">原密码</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请输入原密码" value="{{oldPassword}}" bindinput="oldPasswordFn"/>
            </view>
        </view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">
            <view class="weui-cell__hd">
                <view class="weui-label">新密码</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" password="true" placeholder="6-20位字母加数字组合密码" value="{{password}}" bindinput="passwordFn"/>
            </view>

        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">确认密码</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" password="true" placeholder="请再次输入密码" value="{{confirmPassword}}" bindinput="confirmPasswordFn"/>
            </view>
        </view>
    </view>


    <view class="weui-btn-area">
        <button class="weui-btn" type="primary" bindtap="changePwd">确  认</button>
    </view>




</view>