@import "../../wages/payroll/payroll.wxss";
@import "../mine/mine.wxss";

.card_middle .icon_record{

    display: flex;
    justify-content: flex-start;
    align-content: center;

}

.card_middle .weui_middle{

    width: 100%;
}

.card_middle .page__bd_spacing{

    margin-top: 20px;
}
.weui-media-box__title_in-text{
    margin-bottom: 0;
}


.details_date{
    color: #bbb;
    font-size: 12px;

}

.weui-media-box{
    padding: 5px 15px;
}