<!--提现记录-->

<view class="wages_middle">

    <!--明细-->
 <view class="weui-panel">

        <view class="weui-media-box weui-media-box_text">

            <view class="icon_record">

                <view class="jx_record">
                  <image src="../../../static/icon/wages/jx_record.png"  class="reset_go" />
                 </view>

                <view class="weui_middle">

                    <view class="weui-media-box__title weui-media-box__title_in-text">余额提现</view>
                    <text class="details_date">2018-05-07  18:20:10</text>
                </view>
            </view>

                <view class="weui_right">
                     <view class="weui_confirm">待支付</view>
                     <view class="weui_confirm">-55.00</view>
             </view>
        </view>

    </view>
    <hr/>

    <view class="weui-panel">
        <view class="weui-media-box weui-media-box_text">

            <view class="icon_record">

                <view class="jx_record">
                    <image src="../../../static/icon/wages/jx_record.png"  class="reset_go" />
                </view>

                <view class="weui_middle">

                    <view class="weui-media-box__title weui-media-box__title_in-text">余额提现</view>
                    <text class="details_date">2018-05-07  18:20:10</text>

                </view>


            </view>

            <view class="weui_right">
                <view class="weui_confirm">待支付</view>
                <view class="weui_confirm">-55.00</view>
            </view>

        </view>
    </view>
    <hr/>


    <view class="weui-panel">
        <view class="weui-media-box weui-media-box_text">

            <view class="icon_record">

                <view class="jx_record">
                    <image src="../../../static/icon/wages/jx_record.png"  class="reset_go" />
                </view>

                <view class="weui_middle">

                    <view class="weui-media-box__title weui-media-box__title_in-text">余额提现</view>
                    <text class="details_date">2018-05-07  18:20:10</text>
                </view>


            </view>

            <view class="weui_right">
                <view class="weui_confirm">待支付</view>
                <view class="weui_confirm">-55.00</view>
            </view>



        </view>
    </view>
    <hr/>


    <view class="weui-panel">
        <view class="weui-media-box weui-media-box_text">

            <view class="icon_record">

                <view class="jx_record">
                    <image src="../../../static/icon/wages/jx_record.png"  class="reset_go" />
                </view>

                <view class="weui_middle">

                    <view class="weui-media-box__title weui-media-box__title_in-text">余额提现</view>
                    <text class="details_date">2018-05-07  18:20:10</text>
                </view>


            </view>



            <view class="weui_right">
                <view class="weui_confirm">待支付</view>

                <view class="weui_confirm">-55.00</view>
            </view>



        </view>
    </view>
    <hr/>

    <view class="weui-panel">
        <view class="weui-media-box weui-media-box_text">

            <view class="icon_record">

                <view class="jx_record">
                    <image src="../../../static/icon/wages/jx_record.png"  class="reset_go" />
                </view>

                <view class="weui_middle">

                    <view class="weui-media-box__title weui-media-box__title_in-text">余额提现</view>
                    <text class="details_date">2018-05-07  18:20:10</text>
                </view>


            </view>



            <view class="weui_right">
                <view class="weui_confirm">待支付</view>

                <view class="weui_confirm">-55.00</view>
            </view>



        </view>
    </view>
    <hr/>

    <view class="weui-panel">
        <view class="weui-media-box weui-media-box_text">

            <view class="icon_record">

                <view class="jx_record">
                    <image src="../../../static/icon/wages/jx_record.png"  class="reset_go" />
                </view>

                <view class="weui_middle">

                    <view class="weui-media-box__title weui-media-box__title_in-text">余额提现</view>
                    <text class="details_date">2018-05-07  18:20:10</text>
                </view>


            </view>



            <view class="weui_right">
                <view class="weui_confirm">待支付</view>

                <view class="weui_confirm">-55.00</view>
            </view>



        </view>
    </view>
    <hr/>
</view>


