<wxs module="filter" src="../../../static/libs/wxs/dateFr.wxs"></wxs>

<!--我的账单-->

<view class="wages_middle">

    <!--明细-->
    <view class="weui-panel" wx:for="{{billList}}" bindtap="clickBill" data-no="{{item.orderId}}">
        <view class="weui-media-box weui-media-box_text box"  >

            <view class="icon_record">

                <view class="jx_record">
                    <image src="../../../static/icon/wages/jx_record.png"  class="reset_go" />
                </view>

                <view class="weui_middle">

                    <view wx:if="{{item.type=='01'}}" class="weui-media-box__title weui-media-box__title_in-text">余额提现</view>
                    <text class="details_date">{{filter.formatTime(item.createTime,'-')}}</text>
                </view>
            </view>

            <view class="weui_right">
                <view wx:if="{{item.orderState=='0'}}" class="weui_confirm">待支付</view>
                <view wx:elif="{{item.orderState=='1'}}" class="weui_confirm">到账成功</view>
                <view wx:elif="{{item.orderState=='2'}}"class="weui_confirm">付款成功</view>
                <view wx:elif="{{item.orderState=='3'}}" class="weui_confirm">处理中</view>
                <view wx:elif="{{item.orderState=='4'}}" class="weui_confirm">已退款</view>
                <view wx:elif="{{item.orderState=='5'}}" class="weui_confirm">订单关闭</view>
                <view wx:elif="{{item.orderState=='7'}}" class="weui_confirm">退款中</view>
                <view class="weui_confirm">￥{{item.orderAmount}}</view>
            </view>
        </view>

    </view>

</view>

<view class="weui-loadmore weui-loadmore_line" hidden="{{noData}}">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
</view>

<view class="weui-loadmore" hidden="{{!noData}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
</view>
