<wxs module="filter" src="../../../static/libs/wxs/dateFr.wxs"></wxs>

<!--我的账单-->
<view class="bill_list">
<view class="wages_middle bill_box">

    <!--明细-->
    <navigator class="weui-panel" wx:for="{{billList}}" bindtap="clickBill" data-no="{{item.orderId}}" data-type="{{item.orderType}}" url="{{item.type == '02'||item.type == '03'? '../transfer_details/transfer_details' : '../give_details/give_details'}}" >
        <view class="weui-media-box weui-media-box_text box">

            <view class="icon_record">

                <view class="jx_record">
                    <image wx:if="{{item.orderType=='01'}}" src="../../../static/icon/wages/jx_record.png"  class="reset_go" />
                    <image wx:if="{{item.orderType=='02'}}" src="../../../static/icon/wages/jx_roll_out.png"  class="reset_go" />
                    <image wx:if="{{item.orderType=='03'}}" src="../../../static/icon/wages/jx_switch_to.png"  class="reset_go" />
                </view>

                <view class="weui_middle">

                    <view wx:if="{{item.orderType=='01'}}" class="weui-media-box__title weui-media-box__title_in-text">余额提现</view>
                    <view wx:if="{{item.orderType=='02'}}" class="weui-media-box__title weui-media-box__title_in-text">转账-转出</view>
                    <view wx:if="{{item.orderType=='03'}}" class="weui-media-box__title weui-media-box__title_in-text">转账-转入</view>
                    <text class="details_date">{{filter.formatTime(item.createTime,'-')}}</text>
                </view>
            </view>

            <view class="weui_right">
                <view class="weui_confirm">￥{{item.orderAmount}}</view>
                <view wx:if="{{item.orderType=='01'&&item.orderState=='0'}}" class="weui_confirm orange">待支付</view>
                <view wx:elif="{{item.orderType=='01'&&item.orderState=='1'}}" class="weui_confirm orange">完成</view>
                <view wx:elif="{{item.orderType=='02'&& item.orderState=='1'}}" class="weui_confirm orange">成功</view>
                <view wx:elif="{{item.orderType=='03'&& item.orderState=='1'}}" class="weui_confirm orange">成功</view>
                <view wx:elif="{{item.orderType=='01'&&item.orderState=='2'}}"class="weui_confirm orange">提交成功</view>
                <view wx:elif="{{item.orderType=='01'&&item.orderState=='3'}}" class="weui_confirm orange">处理中</view>
                <view wx:elif="{{item.orderType=='01'&&item.orderState=='4'}}" class="weui_confirm gary">已退款</view>
                <view wx:elif="{{item.orderType=='01'&&item.orderState=='5'}}" class="weui_confirm gary">订单关闭</view>
                <view wx:elif="{{item.orderType=='01'&&item.orderState=='7'}}" class="weui_confirm gary">退款中</view>

            </view>
        </view>

    </navigator>


</view>
</view>
<view class="weui-loadmore weui-loadmore_line" hidden="{{noData}}">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
</view>

<view class="weui-loadmore" hidden="{{!noData}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
</view>
