@import "../../wages/index/index.wxss";
@import "../setting/setting.wxss";

page{

    background-color: #f7f7f7;
    width: 100%;
    font-size: 14px;
    color: #4a4a4a;

}

.weui-media-box__hd{

     display: flex;
     padding: 15px;


}

.service_title{
    display: block;
    width: 100%;
    color: #fe7944;
    padding-top: 10px;
    padding-left: 10px;
    vertical-align: middle;

}

.weui-media-box__title {

    padding: 5px 0;
}


.jx_cash{
    width: 26px;
    height: 26px;
    padding-top: 3px;

}

.cash_circle{
    width: 40px;
    height: 34px;
    border-radius: 50%;
    border: 3px solid #fff3ee;
    text-align: center;
    vertical-align: middle;
    display: flex;
    justify-content: center;

}

.weui-help{
    width: 92%;
    line-height: 30px;
    margin: 0 auto;
}

hr {
    display: block;
    transform: scaleY(0.1);
    width: 100%;
    border:.1px solid #dddddd;
}

/*底部tab*/


.tab_bottom{
    background-color: #fff;
    position:fixed;
    bottom:0;
    padding:10px 10px 15px 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    width: 100%;
    color: #eb5e26;


}

.help_title{

    vertical-align: middle;
    padding-top: 10px;
    display: block;
    width: 100%;
}

/*客服按钮*/
.kf_button{
    background-color: rgba(255, 255, 255, 0);
    border: 0;
    display: block;

}
button.kf_button {

    position:relative;
    display:block;
    margin-left:0;
    margin-right:0;
    padding-left:0;
    padding-right:0;
    box-sizing:border-box;
    font-size:14px;
    text-align:center;
    text-decoration:none;
    line-height:normal;
    border-radius:0;
    -webkit-tap-highlight-color:transparent;
    overflow:hidden;
    color:#eb5e26;
    background-color:transparent;

}
.kf_button::after{
    border: 0px;
}
.kf_image{
    z-index: 9999;
    width: 60rpx;
    height: 60rpx;
    padding-left: 0;
}

.online_service{
    line-height: normal;
    text-align: center;

}

.help_service{
 margin-bottom: 105px;
}