<!--工资明细-->


<view class="jx_asset">

    <text class="asset_money">收入余额（元）</text>
    <!--金额显示-->
    <text class="money_number">{{totalSalary}}</text>

    <image class="jx_wave"  mode="widthFix" src="../../../static/icon/wages/jx_wave.png" />

    <!-- 冻结资金 -->

    <view class="other_momey">
        <view class="money_detail">
            <view>{{wages}}</view>
            <view>可提金额（元）</view>


        </view>

        <view class="money_detail">
            <view>{{frozenSalary}}</view>
            <view><span>不可提金额（元）</span><image bindtap="frozenFn" class="question_main" src="../../../static/icon/wages/jx_ask_mine.png"/></view>


        </view>


    </view>


</view>

<!--我的账单-->
<view class="weui-cells">

    <view bindtap="detailFn" class="mine_welfare">

        <view class="jx_mine_left">

            <view class="jx_record ">
                <image src="../../../static/icon/wages/jx_detailed.png"  class="reset_go" />
            </view>

            <text class="password_balance">明细</text>

        </view>


        <view class="weui-cell__ft weui-cell__ft_in-access"></view>


    </view>

</view>


<!--我的账单-->
<view class="weui-cells">

    <view  class="mine_welfare" bindtap="transferUrlFn">


        <view class="jx_mine_left">

            <view class="jx_record ">
                <image src="../../../static/icon/wages/jx_transfer_accounts.png"  class="reset_go" />
            </view>

            <text class="password_balance">转账</text>

        </view>


        <view class="weui-cell__ft weui-cell__ft_in-access"></view>


    </view>

    <hr/>

    <view bindtap="cashFn" class="mine_welfare">

        <view class="jx_mine_left">

            <view class="jx_record ">
                <image src="../../../static/icon/wages/jx_put_forward.png"  class="reset_go" />
            </view>

            <text class="password_balance">提现</text>

        </view>

        <view class="weui-cell__ft weui-cell__ft_in-access"></view>

    </view>
</view>


<!--button-->
<!--
<navigator url="../cash/cash" class="page__bd page__bd_spacing">
    <button class="weui-btn" type="primary">提现</button>
</navigator>
-->

<view class="bottom_tips">

    <view>账户资金由以下机构进行委托管理：</view>

    <view>快捷通支付服务有限公司、开联通支付服务有限公司</view>
</view>



<!--弹窗-->
<view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
    <!--<view class="modal-title">{{titleMsg}}</view>-->
    <view class="modal-content">
        <view class="content_text"> 您有协议待签署，微信关注“嘉薪”公众号，点击“自由客”登录，在“我的”-“我的签约”中完成协议签署后再{{titleContent}}</view>
        <view><image class="jx_code" mode="widthFix" bindtap="previewImage" src="../../../static/icon/wages/qrcode_jx.jpg"/></view>
    </view>
    <view class="modal-footer">
        <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">我知道了</view>
    </view>
</view>

