<wxs module="filter" src="../../../static/libs/wxs/dateFr.wxs"></wxs>

<!--我的账单-->

<view class="wages_middle">

    <!--明细-->
    <navigator url="" class="weui-panel" wx:for="{{billList}}">

        <view class="weui-media-box weui-media-box_text">

            <view class="icon_record">

                <view class="jx_record">
                    <image src="../../../static/icon/wages/jx_record.png"  class="reset_go" />
                </view>

                <view class="weui_middle">

                    <view wx:if="{{item.type=='01'}}" class="weui-media-box__title weui-media-box__title_in-text">余额提现</view>
                    <text class="details_date">{{filter.formatTime(item.createTime,'-')}}</text>
                </view>
            </view>

            <view class="weui_right">
                <view wx:if="{{item.orderState=='0'}}" class="weui_confirm">待支付</view>
                <view wx:elif="{{item.orderState=='1'}}" class="weui_confirm">到账成功</view>
                <view wx:elif="{{item.orderState=='2'}}"class="weui_confirm">银行处理中</view>
                <view wx:elif="{{item.orderState=='3'}}" class="weui_confirm">到账成功</view>
                <view wx:elif="{{item.orderState=='4'}}" class="weui_confirm">交易关闭</view>
                <view class="weui_confirm">{{item.orderAmount}}</view>
            </view>
        </view>

    </navigator>
    <hr/>

<!--    <view class="weui-panel">
        <view class="weui-media-box weui-media-box_text">

            <view class="icon_record">

                <view class="jx_record">
                    <image src="../../../static/icon/wages/jx_record.png"  class="reset_go" />
                </view>

                <view class="weui_middle">

                    <view class="weui-media-box__title weui-media-box__title_in-text">余额提现</view>
                    <text class="details_date">2018-05-07  18:20:10</text>
                </view>


            </view>

            <view class="weui_right">
                <view class="weui_confirm">支付失败</view>
                <view class="weui_confirm money">-55.00</view>
            </view>

        </view>
    </view>
    <hr/>


    <view class="weui-panel">
        <view class="weui-media-box weui-media-box_text">

            <view class="icon_record">

                <view class="jx_record">
                    <image src="../../../static/icon/wages/jx_record.png"  class="reset_go" />
                </view>

                <view class="weui_middle">

                    <view class="weui-media-box__title weui-media-box__title_in-text">余额提现</view>
                    <text class="details_date">2018-05-07  18:20:10</text>
                </view>


            </view>

            <view class="weui_right">
                <view class="weui_confirm">成功</view>
                <view class="weui_confirm money">-55.00</view>
            </view>



        </view>
    </view>
    <hr/>


    <view class="weui-panel">
        <view class="weui-media-box weui-media-box_text">

            <view class="icon_record">

                <view class="jx_record">
                    <image src="../../../static/icon/wages/jx_record.png"  class="reset_go" />
                </view>

                <view class="weui_middle">

                    <view class="weui-media-box__title weui-media-box__title_in-text">余额提现</view>
                    <text class="details_date">2018-05-07  18:20:10</text>
                </view>


            </view>



            <view class="weui_right">
                <view class="weui_confirm">处理中</view>

                <view class="weui_confirm money">-55.00</view>
            </view>



        </view>
    </view>
    <hr/>

    <view class="weui-panel">
        <view class="weui-media-box weui-media-box_text">

            <view class="icon_record">

                <view class="jx_record">
                    <image src="../../../static/icon/wages/jx_record.png"  class="reset_go" />
                </view>

                <view class="weui_middle">

                    <view class="weui-media-box__title weui-media-box__title_in-text">余额提现</view>
                    <text class="details_date">2018-05-07  18:20:10</text>
                </view>


            </view>



            <view class="weui_right">
                <view class="weui_confirm">退款中</view>

                <view class="weui_confirm">-55.00</view>
            </view>



        </view>
    </view>
    <hr/>

    <view class="weui-panel">
        <view class="weui-media-box weui-media-box_text">

            <view class="icon_record">

                <view class="jx_record">
                    <image src="../../../static/icon/wages/jx_record.png"  class="reset_go" />
                </view>

                <view class="weui_middle">

                    <view class="weui-media-box__title weui-media-box__title_in-text">余额提现</view>
                    <text class="details_date">2018-05-07  18:20:10</text>
                </view>


            </view>



            <view class="weui_right">
                <view class="weui_confirm">已退款</view>

                <view class="weui_confirm money">-55.00</view>
            </view>



        </view>
    </view>
    <hr/>-->
</view>
