

     <view class="weui-mine">

  <view class="wechat_mine_personal" bindtap="jumpTo">

      <view class="jx_background">
          <image src="../../../static/icon/wages/jx_square.png"  class="mine_background" />
      </view>

       <view class="account_message">

           <view class="register_circle">

               <image class="register_logo" src="../../../static/icon/wages/jx_mine_image.png"/>

           </view>

           <view class="authentication_state" wx:if="{{login}}">

               <view class="account_information_tel color_white">{{mobile}}</view>


               <view class="authentication_change">

                   <!--认证状态-->
                   <view wx:if="{{isVerify=='0'}}" class="authentication">

                       <!--未认证-->
                       <image src="../../../static/icon/wages/jx_uncertified.png"  class="icon_unauthorized" />

                       <text class="unauthorized">未认证</text>

                   </view>

                   <view wx:elif="{{isVerify=='1'}}" class="authentication">

                       <!--已认证-->
                       <image src="../../../static/icon/wages/jx_authentication.png"  class="icon_unauthorized" />
                       <text class="unauthorized" >已认证</text>

                   </view>

                   <!--认证状态-->
                   <view wx:if="{{isVerify=='2'}}" class="authentication">

                       <!--未认证-->
                       <image src="../../../static/icon/wages/jx_uncertified.png"  class="icon_unauthorized" />

                       <text class="unauthorized">审核中</text>

                   </view>

                   <view wx:elif="{{isVerify=='3'}}" class="authentication">

                       <!--已认证-->
                       <image src="../../../static/icon/wages/jx_uncertified.png"  class="icon_unauthorized" />
                       <text class="unauthorized" >审核未通过</text>

                   </view>

                   <view class="change" catchtap="changeTelFn" wx:if="{{isVerify=='1' && mobileNumber > 1}}">

                       <image src="../../../static/icon/wages/jx_change_tel.png" />

                       <text>切换账号</text>

                       <view class="change_button"></view>

                   </view>

               </view>

           </view>

           <view class="no_login_title" wx:else>登录/注册</view>



        </view>


      <view class="background_right">
          <image src="../../../static/icon/wages/jx_background_right.png"  class="mine_right"/>
      </view>
   </view>


</view>



     <view class="weui-cells">

     <!--工资余额-->
            <view bindtap="wagesFn" url="../balance/balance" class="mine_welfare">

            <view class="jx_mine_left">
                <view class="jx_record">
                    <image src="../../../static/icon/wages/jx_balance.png"  class="reset_go" />
                </view>

                <text class="password_balance">收入余额</text>
             </view>

             <view class="password_image">

                   <text class="reset_money {{login? '': 'no_login'}}">{{totalSalary}}</text>

                   <view class="weui-cell__ft weui-cell__ft_in-access"></view>

              </view>

        </view>

     <hr/>


    <!--我的账单-->
    <view class="mine_welfare" bindtap="billFn">

        <view class="jx_mine_left">

            <view class="jx_record ">
                <image src="../../../static/icon/wages/jx_bill.png"  class="reset_go" />
            </view>

            <text class="password_balance">我的订单</text>

        </view>


            <view class="weui-cell__ft weui-cell__ft_in-access"></view>


    </view>
    <hr/>




    <!--银行卡-->
    <view bindtap="bankFn" class="mine_welfare">
        <view class="jx_mine_left">
            <view class="jx_record">
                <image src="../../../static/icon/wages/jx_bank.png"  class="reset_go" />
            </view>

            <text class="password_balance">银行卡</text>
        </view>

        <view class="weui-cell__ft weui-cell__ft_in-access"></view>

    </view>

     </view>



      <view class="weui-cells">




       <!--我的工作单位-->
       <view bindtap='companyFn' class="mine_welfare">

        <view class="jx_mine_left">
            <view class="jx_record">
                <image src="../../../static/icon/wages/jx_unit.png"  class="reset_go" />
            </view>

            <text class="password_balance">发薪企业</text>
        </view>


        <view class="password_image">

             <text hidden="{{hasJoinEnt}}" class="join_tip">您有新的企业邀请</text>

            <view class="weui-cell__ft weui-cell__ft_in-access"></view>

        </view>

    </view>
         <hr/>

      <!--消息-->
       <view bindtap="feedbackFn" class="mine_welfare">

              <view class="jx_mine_left">
                  <view class="jx_record">
                      <image src="../../../static/icon/wages/jx_message.png"  class="reset_go" />
                  </view>

                  <text class="password_balance">消息</text>
              </view>


              <view class="password_image">

                  <text hidden="{{hasNewMsg}}" class="join_tip">您有新消息</text>

                  <view class="weui-cell__ft weui-cell__ft_in-access"></view>

              </view>

          </view>



</view>




         <view class="weui-cells">
    <!--设置-->
    <view bindtap="settingFn" class="mine_welfare">
        <view class="jx_mine_left">
            <view class="jx_record">
                <image src="../../../static/icon/wages/jx_set.png"  class="reset_go" />
            </view>

            <text class="password_balance">设置</text>
        </view>


        <view class="weui-cell__ft weui-cell__ft_in-access"></view>

    </view>
    <hr/>

    <!--帮助与客服-->
    <view bindtap="helpFn" class="mine_welfare">
        <view class="jx_mine_left">
            <view class="jx_record">
                <image src="../../../static/icon/wages/jx_help.png"  class="reset_go" />
            </view>

            <text class="password_balance">帮助与客服</text>
        </view>



        <view class="weui-cell__ft weui-cell__ft_in-access"></view>

    </view>

</view>

     <view class="popup" wx:if="{{isPrivacy}}">
         <view class="popup_bg"></view>
         <view class="message_box">
             <view class="title">隐私政策更新</view>
             <view class="content">
                 <view>为了加强对您个人信息的保护，根据最新法律法规要求，我们更新了隐私政策，以向您说明我们在收集和使用您相关个人信息时的处理规则。</view>
                 <view>请您仔细阅读并确认“<navigator url="../../common/user_agreement/user_agreement" class="orange">用户隐私政策</navigator>”，我们将严格按照政策内容使用和保护您的个人信息，为您提供更好的服务</view>
             </view>
             <view class="button">
                 <view class="cancel" bindtap="logOutFn">不同意，退出登录</view>
                 <view class="confirm" bindtap="agree">同意，继续使用</view>
             </view>
         </view>
     </view>