@import "../setting/setting.wxss";

.wechat_mine_personal{

 padding: 0 20px;


}
.register_circle{

    display: inline-block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: white;
    overflow: hidden;
    z-index: 2000;
    position: relative;
    margin-right: 60rpx;
    margin-left: 30rpx;

}
.register_logo{
    width: 100%;
    height: 100%;
    margin: 4px auto;
    z-index: 2000;
}

.account_message{
     padding: 15px 0 25px 0;
     display: flex;
    justify-content: flex-start;
    align-content: center;
}

.account_information_tel{

    font-size: 18px;
    z-index: 800;
    padding-top: 3px;
    padding-bottom: 6px;

}
.color_white{
    color: #fff;
}

/*认证&电话*/

.authentication_state{

    z-index: 800;
    align-items: center;
}

.authentication{
    color: #fff;
    border: 1px solid #f7f7f7;
    border-radius: 50px;
    width: 75px;
    height: 23px;
    display: flex;

}

.icon_unauthorized{
    width: 22px;
    height: 22px;
    padding-left: 3px;

}

.unauthorized{
font-size: 14px;
}




/*工资余额*/

.mine_welfare{
    display: flex;
    padding: 15px 15px;
    justify-content: space-between;
    vertical-align: middle;
}

.join_tip{

    font-size: 14px;
    color: #fe9728;
    white-space: nowrap;
    padding-right: 5px;
    line-height: 66rpx;
}
.jx_mine_left{
    display: flex;
    justify-content: space-between;
}

.password_balance{

    font-size: 16px;
    color: #4a4a4a;
    vertical-align: middle;
    display: inline-flex;
    justify-content: space-between;
    padding-top: 3px;

}

.password_image{

    vertical-align: middle;
    display: inline-flex;
    justify-content: space-between;

}

view.password_image{
    justify-content: flex-end;

}

.reset_icon{
    width: 26px;
    height: 26px;
    vertical-align: middle;

}
.jx_background{
    width:100%;
    position:absolute;
    left:0;
    bottom:0;
    z-index: 100;
}

.mine_background{
    width: 72%;
    height: 100px;
    z-index: 50;
    bottom: 0;
    position: absolute;
}

.background_right{
    width:100%;
    position:absolute;
    left:0;
    bottom:0;
    z-index: 100;
    justify-content: left;
    right: 0;
    text-align: right;
    top: 30px;
}

.mine_right{
    width: 14%;
    height: 120px;
    z-index: 50;
    opacity: .8;

}
.jx_record{
    padding-right: 15px;
}
.reset_go{
    width: 26px;
    height: 26px;

}

.reset_money{
    color: #ff4646;
    font-size: 16px;
    padding-right: 5px;
    line-height: 64rpx;
}

hr {

    display: block;
    background-color: #f3f3f3;
    transform: scaleY(0.7);
    height: .5px;
    width: 92%;
    text-align: center;
    margin: 0 auto;
}

.weui-mine {
    position: relative;
    padding: 40rpx 0;
    box-sizing: border-box;
    background: -webkit-linear-gradient(-90deg,#fc9a4d,#f98253);
    width: 100%;
    overflow: hidden;
    z-index: 10;
}