@import "../setting/setting.wxss";

.wechat_mine_personal{

    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;

}
.register_circle{

    display: inline-block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0 2px 3px #E9E9E9;
    overflow: hidden;

}
.register_logo{

    width: 92%;
    height: 92%;
    margin: 8px auto;


}
.account_message{
  padding: 15px 0;
}
.account_information_tel{

    font-size: 16px;

}


/*工资余额*/

.mine_welfare{
    display: flex;
    padding: 15px 15px;
    justify-content: space-between;
    vertical-align: middle;
}

.join_tip{

    font-size: 16px;
    color: #fe9728;
    white-space: nowrap;
    padding-right: 5px;
}
.jx_mine_left{
    display: flex;
    justify-content: space-between;
}

.password_balance{

    font-size: 16px;
    color: #4a4a4a;
    vertical-align: middle;
    display: inline-flex;
    width: 150px;
    justify-content: space-between;
    padding-top: 3px;

}

.password_image{

    vertical-align: middle;
    display: inline-flex;
    justify-content: space-between;

}

view.password_image{
    justify-content: flex-end;

}

.reset_icon{
    width: 26px;
    height: 26px;
    vertical-align: middle;

}

.jx_record{
    padding-right: 15px;
}
.reset_go{
    width: 26px;
    height: 26px;

}

.reset_money{
    color: #ff4646;
    font-size: 16px;
    padding-right: 15px;
    margin-top: 3px;
}

hr {

    display: block;
    background-color: #f3f3f3;
    transform: scaleY(0.7);
    height: .5px;
    width: 92%;
    text-align: center;
    margin: 0 auto;
}

.weui-cells{
    padding: 0;
}