

<view class="weui-mine">

  <navigator url="../personal/personal" class="wechat_mine_personal">

      <view class="jx_background">
          <image src="../../../static/icon/wages/jx_square.png"  class="mine_background" />
      </view>

       <view class="account_message">

           <view class="register_circle">

               <image class="register_logo" src="../../../static/icon/wages/jx_mine_image.png"/>

           </view>

           <view class="authentication_state">

               <view class="account_information_tel color_white">{{mobile}}</view>


               <!--认证状态-->
               <view wx:if="{{isVerify=='0'}}" class="authentication">

                  <!--未认证-->
                   <image src="../../../static/icon/wages/jx_uncertified.png"  class="icon_unauthorized" />

                   <text class="unauthorized">未认证</text>

               </view>

               <view wx:elif="{{isVerify=='1'}}" class="authentication">

                   <!--已认证-->
                  <image src="../../../static/icon/wages/jx_authentication.png"  class="icon_unauthorized" />
                   <text class="unauthorized" >已认证</text>

               </view>

           </view>



        </view>


      <view class="background_right">
          <image src="../../../static/icon/wages/jx_background_right.png"  class="mine_right"/>
      </view>
   </navigator>


</view>



     <view class="weui-cells">

     <!--工资余额-->
            <navigator url="../balance/balance" class="mine_welfare">

            <view class="jx_mine_left">
                <view class="jx_record">
                    <image src="../../../static/icon/wages/jx_balance.png"  class="reset_go" />
                </view>

                <text class="password_balance">工资余额</text>
             </view>

             <view class="password_image">

                   <text class="reset_money">{{wages}}</text>

                   <view class="weui-cell__ft weui-cell__ft_in-access"></view>

              </view>

        </navigator>

     <hr/>


    <!--我的账单-->
    <view class="mine_welfare" bindtap="billFn">

        <view class="jx_mine_left">

            <view class="jx_record ">
                <image src="../../../static/icon/wages/jx_bill.png"  class="reset_go" />
            </view>

            <text class="password_balance">我的账单</text>

        </view>


            <view class="weui-cell__ft weui-cell__ft_in-access"></view>


    </view>
    <hr/>




    <!--银行卡-->
    <navigator url="../card/card" class="mine_welfare">

        <view class="jx_mine_left">
            <view class="jx_record">
                <image src="../../../static/icon/wages/jx_bank.png"  class="reset_go" />
            </view>

            <text class="password_balance">银行卡</text>
        </view>

        <view class="weui-cell__ft weui-cell__ft_in-access"></view>

    </navigator>

     </view>



      <view class="weui-cells">




       <!--我的工作单位-->
       <navigator url="../company/company" class="mine_welfare">

        <view class="jx_mine_left">
            <view class="jx_record">
                <image src="../../../static/icon/wages/jx_unit.png"  class="reset_go" />
            </view>

            <text class="password_balance">我的发薪企业</text>
        </view>


        <view class="password_image">

          <text hidden="{{hasJoinEnt}}" class="join_tip">您有新的企业邀请</text>

            <view class="weui-cell__ft weui-cell__ft_in-access"></view>

        </view>

    </navigator>
         <hr/>

      <!--消息-->
       <navigator url="../feedback_message/feedback_message" class="mine_welfare">

              <view class="jx_mine_left">
                  <view class="jx_record">
                      <image src="../../../static/icon/wages/jx_message.png"  class="reset_go" />
                  </view>

                  <text class="password_balance">消息</text>
              </view>


              <view class="password_image">

                  <text hidden="{{hasNewMsg}}" class="join_tip">您有新消息</text>

                  <view class="weui-cell__ft weui-cell__ft_in-access"></view>

              </view>

          </navigator>



</view>




         <view class="weui-cells">
    <!--设置-->
    <navigator url="../setting/setting" class="mine_welfare">
        <view class="jx_mine_left">
            <view class="jx_record">
                <image src="../../../static/icon/wages/jx_set.png"  class="reset_go" />
            </view>

            <text class="password_balance">设置</text>
        </view>


        <view class="weui-cell__ft weui-cell__ft_in-access"></view>

    </navigator>
    <hr/>

    <!--帮助与客服-->
    <navigator url="../help_service/help_service" class="mine_welfare">
        <view class="jx_mine_left">
            <view class="jx_record">
                <image src="../../../static/icon/wages/jx_help.png"  class="reset_go" />
            </view>

            <text class="password_balance">帮助与客服</text>
        </view>



        <view class="weui-cell__ft weui-cell__ft_in-access"></view>

    </navigator>

</view>
