<!--实名认证-->

<!--未认证-未收到企业邀请-->

<view class="no_invitation" wx:if="{{isVerify=='1'}}">


    <view class="account_information_mime">
        <!--姓名-->
        <view  class="mine_welfare">

            <text class="password_image">姓名</text>

            <text class="account_information_tel">{{userName}}</text>

        </view>

        <hr/>
        <!--身份证号-->
        <view  class="mine_welfare">

            <text class="password_image">身份证号</text>

            <text class="account_information_tel">{{idNumber}}</text>

        </view>

    </view>

</view>

<!--未认证-未收到企业邀请-->

<view class="no_invitation" wx:else>

    <view class="account_information_mime">
        <!--姓名-->
        <view  class="mine_welfare">

            <text class="password_image">姓名</text>


            <text wx:if="{{hasUserName}}" class="account_information_tel">{{userName}}</text>

           <label wx:else>
                <input class="account_information_tel" pattern="[0-9]*" bindinput="nameFn" value="{{userName}}" placeholder="请输入姓名" placeholder-style="color:#bbb" maxlength="18"  />
            </label>

        </view>

        <hr/>

        <!--身份证号-->
        <view  class="mine_welfare">

            <text class="password_image">身份证号</text>

            <label>
                <input style="text-align: right" class="account_information_tel" value="{{idNumber}}" pattern="[0-9]*" placeholder="请输入身份证号" bindinput="idFn" placeholder-style="color:#bbb" maxlength="18"/>
            </label>

        </view>

    </view>

    <!--button-->
    <view url="../hkb_wechat_bill/wechat_bill_check" class="page__bd page__bd_spacing" style="margin-top: 25px">

        <button class="weui-btn" type="primary" bindtap="submitVerifyFn">提交</button>

    </view>


</view>




