@import "../mine/mine.wxss";


page{

    background-color: #ebebeb;
    height:100%;
    width: 100%;

}

/*
.mine_welfare{
    display: flex;
    justify-content: space-between;
    padding: 8px 15px;
    margin: 10px auto;
    background-color: white;
    box-shadow: 0 2px 3px #E9E9E9;
}
*/

.weui-loadmore__tips{
    font-size: 16px;
    padding-top: 12px;
    color: #8a8a8a;
}
