
<wxs module="dateFr" src="../../../static/libs/wxs/dateFr.wxs"></wxs>


<!--工资-->

<view class="wages_middle">

    <!--明细-->
    <view class="weui-panel" wx:for="{{balanceList}}">

        <view class="weui-media-box weui-media-box_text">

            <view class="weui_title">

                <view wx:if="{{item.transType==1}}" class="weui-media-box__title weui-media-box__title_in-text">{{item.entName}}工资发放</view>

                <view wx:elif="{{item.transType==8}}"class="weui-media-box__title weui-media-box__title_in-text">余额提现</view>

                <view wx:elif="{{item.transType==4}}"class="weui-media-box__title weui-media-box__title_in-text">提现退款</view>


                <view class="weui_confirm">{{item.transAmt}}</view>
            </view>


        </view>

    </view>
    <hr/>


</view>