page{
    background: #fff;
    width: 100%;
}


.register_text{

    margin-top: 20px;
    font-size: 14px;
    text-align: center;
    color: #9b9b9b;


}

.locked{

    pointer-events:none
}

.register_text_code{

    color: #fe9728;
    display: inline;

}

.weui-btn{
    background: -webkit-linear-gradient(65deg,#ea5e26,#fe9728);
    font-size: 16px;
}
.button_disabled{
    opacity: .6;
    font-size: 16px;
    pointer-events: none
}
.register_text_code:active{
    opacity: .6;
}

.page__bd{
    margin-top: 30px;
}

.weui-cell_input{
    width: 84%;
    background-color: #f8f8f9;
    border-radius: 5px;
    height: 40px;
    text-align: center;
    margin: 20px auto;
    margin-bottom: 0;
}

.weui-cells{
    padding: 0;
}

.reset_go{
    width: 26px;
    height: 26px;
    vertical-align: middle;

}
.text_right{
    text-align: right;
    padding: 0 15px;
}
.orange_text{
    color:#fe9728;
}