.register_text{

    margin-top: 10px;
    font-size: 14px;
    text-align: center;
    color: #9b9b9b;


}

.locked{

    pointer-events:none
}


.register_text_code{

    color: #E87B17;

}

.register_text_code:active{

    opacity: .6;

}

.weui-btn{
    background: -webkit-linear-gradient(65deg,#ea5e26,#fe9728);
    font-size: 14px;
}

.page__bd{
    margin-top: 30px;
}