
<!--未认证-未收到企业邀请-->

<view class="no_invitation">

    <view class="mianland_weui-cells">

        <!--上传护照照片-->

        <view  class="mainland_certification">

            <text class="password_prompt">请上传（证件号：M111111）对应的证件照片</text>


            <view class="jx_password_image" bindtap="uploadPhotoFn">
                <image class="password_face"  src="../../../static/icon/wages/jx_passport_face.png"></image>
            </view>


            <view class="password_title">

                <text class="password_text">上传护照照片</text>
                <text class="password_example">示例</text>
            </view>

        </view>




    </view>







    <!--button-->

    <view class="page__bd page__bd_spacing">

        <button class="weui-btn" type="primary" bindtap="submitVerifyFn">提交</button>

    </view>


    <!--提示-->
    <view class="mianland_prompt">
        <text class="prompt_text">此信息仅用于身份验证，平台不会向第三方透露用户信息</text>
    </view>
</view>




