@import "../id_card/id_card.wxss";

.pages{
    background-color: #f7f7f7;
    width: 100%;
}


.mainland_certification{
     background-color:#fff;
     border-radius:5px;
     width: 94%;
     margin: 15px auto;

}

.password_prompt{
    display: block;
    color: #ee6934;
    font-size: 14px;
    padding: 15px 10px 0 10px;
}

.jx_password_image{

    display: flex;
    justify-content: center;
    padding-top: 15px;
}

.password_face{
    width: 180px;
    height: 123px;
}

.password_title{
    display: flex;
    justify-content: center;
    padding-bottom: 15px;
    padding-top: 5px;
}
.password_text{
    color: #8a8a8a;
    padding-right: 10px;
}

.password_example{
    color: #fe9728;
}

/*提示*/

.mianland_prompt{
    position:absolute;
    bottom: 25rpx;
    padding-left: 15px;
    color: #ababab;
    font-size: 14px;
}