
<view class="jx_welfare_mall">

    <view class="assistant_life">
          <view class="title_line"></view>
         <view class="title">金融服务</view>
    </view>

    <hr/>
    <view class="content">

        <!-- 加油卡 -->
        <!--<view  class="scene" bindtap="urlFn" data-url="{{jykUrl}}" data-name="加油卡充值">-->
            <!--<image src="../../../static/icon/wages/jx_fuel_card.png"  class="mall_service"/>-->
            <!--<view class="service_title">加油卡充值</view>-->

        <!--</view>-->
        <view  class="scene" bindtap="urlFn" data-url="{{jbtUrl}}" data-name
="嘉白条">
            <image src="../../../static/icon/wages/jx_white_bar.png"  class="mall_service"/>
            <view class="service_title">嘉白条</view>

        </view>

        <!-- 话费充值 -->
        <!--<view class="scene">
            <image src="../../../static/icon/wages/jx_recharge.png"  class="mall_service"/>
            <view class="service_title">话费充值</view>

        </view>-->


        <!-- 火车票预订 -->
        <!--<view class="scene" bindtap="urlFn" data-url="{{trainUrl}}" data-name="高铁管家">
            <image src="../../../static/icon/wages/jx_train_ticket.png"  class="mall_service"/>
            <view class="service_title">火车票预订</view>

        </view>-->


        <!-- 滴滴出行 -->
        <!--<view class="scene" bindtap="urlFn" data-url="{{didiUrl}}" data-name="滴滴出行">
            <image src="../../../static/icon/wages/jx_dripping.png"  class="mall_service"/>
            <view class="service_title">滴滴出行</view>

        </view>-->

        <view  style="clear: both"></view>
    </view>



</view>



<view class="jx_welfare_mall">
    <view class="assistant_life">
        <view class="title_line"></view>
        <view class="title">购物</view>
    </view>

    <hr/>
    <view class="content">

        <!-- 加油卡 -->
        <view  class="scene" bindtap="urlFn" data-url="{{jdUrl}}" data-name="京东商城">
            <image src="../../../static/icon/wages/jx_jdong.png"  class="mall_service"/>
            <view class="service_title">京东商城</view>

        </view>

        <!-- 话费充值 -->
        <!--<view class="scene" bindtap="urlFn" data-url="{{mtUrl}}" data-name="美团点评">-->
            <!--<image src="../../../static/icon/wages/jx_meituan.png"  class="mall_service"/>-->
            <!--<view class="service_title">美团点评</view>-->

        <!--</view>-->


        <!-- 火车票预订 -->
<!--        <view class="scene">
            <image src="../../../static/icon/wages/jx_card_mall.png"  class="mall_service"/>
            <view class="service_title">卡券商城</view>

        </view>-->


        <!-- 滴滴出行 -->
<!--        <view class="scene" bindtap="urlFn" data-url="{{codeUrl}}" data-name="二维码付款">
            <image src="../../../static/icon/wages/jx_code_pay.png"  class="mall_service"/>
            <view class="service_title">二维码付款</view>

        </view>-->

        <view  style="clear: both"></view>
    </view>



</view>


<!--<view class="jx_welfare_mall">

    <view class="assistant_life">
        <view class="title_line"></view>
        <view class="title">其他服务</view>
    </view>
    <hr/>
    <view class="content">

        &lt;!&ndash; 嘉白条 &ndash;&gt;
        <view  class="scene" bindtap="urlFn" data-url="{{jbtUrl}}" data-name="嘉白条">
            <image src="../../../static/icon/wages/jx_white_bar.png"  class="mall_service"/>
            <view class="service_title">嘉白条</view>

        </view>

        <view  style="clear: both"></view>
    </view>



</view>-->
