<view class="page">

    <view class="weui-media-box__hd ">
        <image src="../../../static/icon/wages/jx_id.png" class="jx_cash"/>
    </view>


    <view class="page__hd">
        <view class="page__title">首次查看需要进行身份验证，验证通过后即可接收该企业发放的工资和工资条</view>
    </view>
    <view class="weui-cells__title">输入错误3次将被锁定，次日自动解锁</view>





    <view class="weui-cells">

        <view class="weui-cell">
              <view class="weui-cell__ft">{{userName}}</view>
        </view>

        <view class="weui-cell">
                <input class="weui-input" value="{{idCard}}" auto-focus="true" maxlength="6" type="idcard" placeholder="请输入身份证后六位" bindinput="idCardFn"/>
        </view>

</view>




    <view class="page__bd page__bd_spacing">

        <button class="weui-btn" type="primary" bindtap="identity">确定</button>

    </view>

    <!--提示-->
    <view class="weui-help">

        <navigator url="../help_service/help_service" class="jx_left">查看帮助</navigator>
        <span class="line">|</span>
        <navigator class="jx_right">联系客服</navigator>

    </view>

</view>