<view class="card_middle">

    <!--银行卡-->
    <view class="weui-cells brankl_ist" wx:for="{{bankList}}">

        <view class="weui-media-box weui-media-box_text">

            <view class="icon_record">





                    <view class="weui-media-box__title weui-media-box__title_in-text">


                        <view class="weui_title">

                            <view class="jx_record">

                                <image src="../../../static/icon/wages/bank.png"  class="reset_go" />
                            </view>

                            <view class="weui-media-box__title weui-media-box__title_in-text bank">{{item.bankName}}<span wx:if="{{item.cardType=='1'}}" class="card_style">储蓄卡</span><span wx:if="{{item.cardType=='2'}}" class="card_style">信用卡</span></view>




                        </view>


                    </view>
                    <view class="weui_title bank_id">


                        <text class="details_date">{{item.bankNo}}</text>

                        <view class="weui-cell__ft">

                            <view class="weui_confirm orange" data-card="{{item.bankCardId}}" data-num="{{item.bankNo}}" bindtap="detCardFn">删除</view>


                        </view>
                    </view>
                </view>


        </view>

    </view>




    <view class="page__bd page__bd_spacing">

        <button class="weui-btn" type="primary" bindtap="addCardFn">+ 添加银行卡</button>

    </view>


</view>