<wxs module="phone">
    var toHide = function(array) {
    var mphone = '**** **** **** ' + array.substring(array.length-4);
    return mphone;
    }
    module.exports.toHide = toHide;
</wxs>

<view class="card_middle">

    <!--银行卡-->
    <view class="weui-cells brankl_ist" wx:for="{{bankList}}">

     <!--   <view class="jx_background">
            <image src="../../../static/icon/wages/jx_background_money.png"  class="jx_background_money" />
        </view>
-->

        <view class="jx_card_all" >

            <view class="jx_card" bindtap="chooseCardFn" data-card="{{item.bankCardId}}" data-num="{{item.bankNo}}" data-name="{{item.bankName}}" data-type="{{item.cardType}}" data-img="{{item.bankImg}}">
                <!--左图标-->
                <view class="jx_record">

                    <image src="{{item.bankImg}}"  class="reset_go" />
                    <!--<image src="../../../static/icon/bank/bank_01.png"  class="reset_go" />-->

                </view>

                <!--银行卡信息-->
                <view class="jx_card_message">

                    <view class="jx_bank">{{item.bankName}}<span wx:if="{{item.cardType=='1'}}" class="card_style">储蓄卡</span><span wx:if="{{item.cardType=='2'}}" class="card_style">信用卡</span></view>

                    <text class="details_date">{{phone.toHide(item.bankNo)}}</text>

                </view>
            </view>

            <!--删除-->

            <image src="../../../static/icon/wages/jx_delate.png"  class="weui_confirm orange"   data-card="{{item.bankCardId}}" data-num="{{item.bankNo}}" bindtap="detCardFn"/>

        </view>




    </view>




    <view class="page__bd add_card_btn">

        <view class="add_bank" type="primary" bindtap="addCardFn" style="color: #bbb;">+ 添加银行卡</view>

    </view>


</view>