<!--实名认证-->

<!--未认证-未收到企业邀请-->

<view class="no_invitation">

    <view class="account_information_mime">
        <!--姓名-->
        <view  class="mine_welfare">

            <text class="password_image">姓名</text>

            <text class="account_information_tel">{{userName}}</text>

        </view>

        <hr/>
        <!--身份证号-->
        <view  class="mine_welfare">

            <text class="password_image">身份证号</text>

            <text class="account_information_tel">{{idNumber}}</text>

        </view>

    </view>

</view>





