<!--实名认证-->

<!--未认证-未收到企业邀请-->

<view class="no_invitation">

    <view class="weui-cells">
        <!--姓名-->
        <view  class="mine_welfare">

            <text class="password_image">姓名</text>

            <text class="account_information_tel">{{userName}}</text>

        </view>

        <hr/>
        <!--国籍-->
        <view  class="mine_welfare">

            <text class="password_image">国籍</text>

            <text class="account_information_tel">{{nationality}}</text>

        </view>

        <hr/>

        <!--证件类型-->
        <view  class="mine_welfare">

            <text class="password_image">证件类型</text>

            <view wx:if="{{idType=='1'}}" class="account_information_tel">身份证</view>
            <view wx:elif="{{idType=='2'}}" class="account_information_tel">护照</view>
            <view wx:elif="{{idType=='3'}}" class="account_information_tel">港澳居民来往内地通行证</view>
            <view wx:elif="{{idType=='4'}}" class="account_information_tel">台湾居民来往内地通行证</view>

        </view>

        <hr/>

        <!--证件证号-->
        <view  class="mine_welfare">

            <text class="password_image">证件号码</text>

            <text class="account_information_tel">{{idNumber}}</text>

        </view>

        <hr/>

        <!--证件证号-->
        <view  class="mine_welfare">

            <text class="password_image" wx:if="{{cardType == '身份证'&&isHaveUserVerifyImg =='1'}}">身份证照片</text>

            <text class="password_image" wx:elif="{{cardType == '身份证'&&isHaveUserVerifyImg =='0'}}">补充身份证照片</text>

            <text class="password_image" wx:else>证件照片</text>


            <view wx:if="{{isHaveUserVerifyImg == '1'}}">

                <text class="account_information_tel red_text">已上传</text>


            </view>


            <view wx:else bindtap="uploadUserImgFn">

                <text class="account_information_tel red_text">未上传</text>

                <image src="../../../static/icon/wages/reset_go.png"  class="reset_go" />

            </view>


        </view>

    </view>

</view>





