
@import "../../common/register/register.wxss";
@import "../../common/input_password/input_password.wxss";

page{

    background-color: #ebebeb;
    height:100%;
    width: 100%;

}


.account_information_tel{
    text-align: left;
    color: #8a8a8a;
}


.account_information_mime{
    margin: 0 auto;
    background-color: white;
    box-shadow: 0 2px 3px #E9E9E9;

}