<!--忘记修改支付密码怎么办？-->
<view class="weui-cells">


    <!--问题-->
    <view class="weui-panel">
        <text class="ask">忘记修改支付密码怎么办？</text>
    </view>
    <hr/>

    <view  class="weui-panel">
        <text class="question">如您想修改或找回支付密码，请您这样操作：</text>
    </view>

    <view url="" class="weui-panel">
        <text class="question">手机登录嘉薪账户，进入【我的】—【设置】—【重置支付密码】 </text>
    </view>

    <view url="" class="weui-panel">
        <text class="question">若您想修改支付密码，可通过【修改支付密码】，输入原密码并设置新密码即可修改您的支付密码</text>
    </view>

    <view class="weui-panel">
        <text class="question">若您忘记支付密码，可通过【忘记支付密码】，验证手机号和身份证后，设置新密码即可修改您的支付密码</text>
    </view>

</view>