<!--工资明细-->


<view class="jx_asset">



    <text class="asset_money" wx:if="{{salaryType=='8'}}">{{salaryMonth}}个体经营所得（元）</text>
    <text class="asset_money" wx:else>{{salaryMonth}}收入（元）</text>

    <!--金额显示-->
    <text class="money_number">{{realAmount}}</text>

    <text class="asset_money company">{{entName}}</text>

    <image class="jx_wave" mode="widthFix" src="../../../static/icon/wages/jx_wave.png"/>

</view>


<view class="wages_middle">

    <!--明细-->
    <view class="weui-panel">

        <view class="weui-media-box weui-media-box_text">

            <!-- 应发发金额 -->

<!--
            <view class="weui_title add_line" style="font-weight: bold" hidden="{{salaryType=='6' ? true:false}}">
                <view class="weui-media-box__title weui-media-box__title_in-text" >应发金额</view>

                <view class="weui_confirm orange">{{payableAmount}}</view>

            </view>
-->


            <!-- 实发金额 -->
            <view class="weui_title add_line" style="font-weight: bold">

                <view class="weui-media-box__title weui-media-box__title_in-text" >实发金额</view>

                <view class="weui_confirm orange">{{realAmount}}</view>

            </view>






                <!-- 基本信息 -->


            <view class="weui_title add_line" wx:for="{{salaryDetails}}">

                <view class="weui-media-box__title weui-media-box__title_in-text ">{{item.name}}</view>

                <view class="weui_confirm">{{item.record}}</view>

            </view>

        <!--        <view class="weui_title add_line" wx:for="{{addAmount}}">

                    <view class="weui-media-box__title weui-media-box__title_in-text ">{{item.name}}</view>

                    <view class="weui_confirm">{{item.record}}</view>

                </view>-->





            <!-- 扣除信息 -->

       <!--     <view class="weui_title add_line" wx:for="{{subtractAmount}}">

                <view class="weui-media-box__title weui-media-box__title_in-text">{{item.name}}</view>

                <view class="weui_confirm">{{item.record}}</view>

            </view>
-->




        </view>

    </view>


<!--    <view class="weui-panel">

        <view class="weui-media-box weui-media-box_text">




        </view>

    </view>-->




</view>

<!--button-->


<view class="page__bd page__bd_spacing" hidden="{{isHiddenBtn}}">




    <view wx:if="{{comfrimBtn==0}}">


        <view class="button_all">
        <!--需要确认-->

            <button class="weui-btn confirm_btn" type="primary" bindtap="confirmFn">确认工资条</button>

            <button class="button_left" hover-class="none" bindtap="feedbackFn">反馈</button>

            <view hidden="{{hiddenDot}}" class="dot"></view>


        </view>

        <!--提示-->
        <text class="payroll_prompt ">7天后将自动确认以上信息</text>





    </view>



    <view wx:elif="{{comfrimBtn==1}}" >


        <view class="button_all">
        <!--确认中-->

            <button class="weui-btn button confirm_btn" type="primary">确认中</button>

            <button class=" button_left" hover-class="none" bindtap="feedbackFn">反馈</button>

            <view hidden="{{hiddenDot}}" class="dot"></view>

        </view>


    </view>



    <view wx:else>


        <view class="button_all">
    <!--已确认-->

    <button class="weui-btn button_disabled confirm_btn"  type="primary">已确认</button>

        <button class="button_left"  hover-class="none" bindtap="feedbackFn">反馈</button>

            <view hidden="{{hiddenDot}}" class="dot"></view>

        </view>

    </view>


</view>








