@import "../index/index.wxss";
@import "../../common/register/register.wxss";


page{
    background-color: #f7f7f7;
}
.asset_money{
    padding: 0;
}
.weui_title:active:hover{
    opacity: .6;
}

.weui_confirm{
    color:#ababab;
}
.red_text{
    color: #ff4646;
}

.wages_list{


}

.page__bd{
    text-align: center;
}
text.payroll_prompt{
    display: block;
    padding-top: 10px;
    color: #bbb;
}

.help_box{
    width: 100%;
}

.weui_title{
    padding: 10px 0;
    margin-bottom: 0;

}
.weui-panel{
    width: 92%;
    border-radius:5px;

}

.weui-panel:first-child{
 margin-top: 15px;

}

.weui-panel{

    border-left: none;
    box-shadow: 2px 2px 2px #f4f4f4;
}

hr {

    display: block;
    background-color: #f3f3f3;
    transform: scaleY(0.5);
    height: .5px;
    width: 100%;
    text-align: center;
    margin: 0 auto;

}

.weui-media-box {
    padding: 0 15px;
    position: relative
}

.orange{
    color:#fe9728 ;
}

.add_line{

    position: relative;

}

.add_line:after{

    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #ddd;
    transform: scaleY(.6);


}

.button_all{
    display: flex;
    position: relative;
     width: 100%;
    justify-content: space-between;

}


.button_left{

    background:#fff;
    font-size: 16px;
    width: 35%;
    color:#fe9728 ;
    border:1px solid #fe9728;
    outline:none;

}
.button_left:active{
    opacity: .6;
}
button[class="button_left"]::after {
    border: 0;
}


.weui-btn {
    margin-top: 0;
    width: 100%;
}
.confirm_btn{

    width: 55%;
}
.dot{

    position: absolute;
    right:5px;
    top:-5px;
    width: 15px;
    height: 15px;
    background: #ff4646;
    border-radius: 50%;

}