 <!--工资-->


<view class="jx_asset" bindtap="jumpTo">

    <!-- 总资产 -->

    <view class="asset_money asset_left">收入余额（元）</view>

    <view wx:if="{{lookWages}}" class="asset_left flex_center">

        <!--工资月-->
        <view class="money_number">{{totalSalary}}</view>

        <view class="see_number" catchtap="lookWagesFn">
            <image src="../../../static/icon/wages/jx_open_bright.png" class="jx_open"/>
        </view>
    </view>

    <view wx:else class="asset_left flex_center">
        <!--金额隐藏-->
        <text class="money_number">******</text>
        <view class="see_number" catchtap="lookWagesFn">
            <image src="../../../static/icon/wages/jx_close_bright.png" class="jx_open"/>
        </view>

    </view>

    <image class="jx_wave" mode="widthFix" src="../../../static/icon/wages/jx_wave.png"/>



</view>

<!--已登录-->
<view wx:if="{{login}}">

    <view wx:if='{{dataText==false}}' class="asset_money">还未收到工资哦~</view>

    <view wx:else class="wages_middle">

        <!--工资列表-->
        <view class="wages_form" style="padding:15px 0;">


            <block wx:for="{{wagesList}}">

                <view class="weui-panel {{item.state == '已确认'? '':'already_confirm'}}" bindtap="clickSeeList" data-detail="{{item.salaryDetailId}}">

                    <view class="weui-panel__bd">

                        <view class="weui-media-box weui-media-box_text">

                            <view class="weui_title wages_title">

                                <view>
                                    <image class="jx_money" mode="widthFix" src="../../../static/icon/wages/jx_money.png"/>
                                    <view wx:if="{{item.salaryType==8}}" class="weui-media-box__title weui-media-box__title_in-text">{{item.salaryMonth}}</view>
                                    <view wx:else class="weui-media-box__title weui-media-box__title_in-text">{{item.salaryMonth}}收入</view>
                                </view>
                                <view class="weui_confirm orange">{{item.state}}</view>

                            </view>

                            <view class="weui-media-box__desc"><span wx:if="{{item.salaryType==8}}">任务名称：</span><span wx:else>发薪企业：</span>{{item.entName}}</view>

                            <view wx:if="{{lookWages}}" class="weui-media-box__info">
                                <view class="weui-media-box__info__meta">
                                    <span>实发金额：</span><span class="orange">{{item.realAmount}}元</span></view>
                            </view>

                            <view wx:else class="weui-media-box__info">
                                <view class="weui-media-box__info__meta"><span>实发金额：</span><span class="orange">******元</span></view>
                            </view>

                        </view>
                    </view>
                </view>
            </block>

            <view class="weui-loadmore weui-loadmore_line" hidden="{{noData}}">
                <view class="weui-loadmore__tips weui-loadmore__tips_in-line">{{moreText}}</view>
            </view>

            <view class="weui-loadmore" hidden="{{!noData}}">
                <view class="weui-loading"></view>
                <view class="weui-loadmore__tips">正在加载</view>
            </view>


        </view>

    </view>


</view>
 <!--未登录-->

 <view class="no_login" wx:else>
    <view>登录后即可查看工资条</view>
    <view class="btn" bindtap="jumpTo">立即登录</view>
 </view>

 <!--弹窗-->
 <view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
 <view class="modal-dialog" wx:if="{{showModal}}">
     <!--<view class="modal-title">{{titleMsg}}</view>-->
     <view class="modal-content">
         <view class="content_text">您有新的合同待签署，微信关注“嘉薪”公众号，点击“自由客”登录，在“我的”-“我的签约”中完成协议签署</view>
         <view><image class="jx_code" mode="widthFix" bindtap="previewImage" src="../../../static/icon/wages/qrcode_jx.jpg"/></view>
     </view>
     <view class="modal-footer">
         <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">我知道了</view>
     </view>
 </view>
 <view class="popup" wx:if="{{isPrivacy}}">
     <view class="popup_bg"></view>
     <view class="message_box">
         <view class="title">隐私政策更新</view>
         <view class="content">
             <view>为了加强对您个人信息的保护，根据最新法律法规要求，我们更新了隐私政策，以向您说明我们在收集和使用您相关个人信息时的处理规则。</view>
             <view>请您仔细阅读并确认“<navigator url="../../common/user_agreement/user_agreement" class="orange">用户隐私政策</navigator>”，我们将严格按照政策内容使用和保护您的个人信息，为您提供更好的服务</view>
         </view>
         <view class="button">
             <view class="cancel" bindtap="logOutFn">不同意，退出登录</view>
             <view class="confirm" bindtap="agree">同意，继续使用</view>
         </view>
     </view>
 </view>