
<!--未认证-未收到企业邀请-->

<view class="no_invitation">

    <view class="mianland_weui-cells">

        <!--上传港、澳、台通行证正面-->

        <view  class="mainland_certification">

            <text class="password_prompt">上传<text wx:if="{{userName}}">（姓名：{{userName}}）</text>身份证照片，请确保证件照片完整、清晰</text>

            <view class="jx_password_image" bindtap="uploadPhotoFn">
                <image class="password_face"  src="{{faceImg}}"></image>
            </view>


            <view class="password_title">

                <text class="password_text">上传身份证正面</text>
                <text class="password_example" bindtap="showFaceTipFn">示例</text>
            </view>

        </view>


        <!--上传港、澳、台通行证反面-->

        <view  class="mainland_certification">

            <view class="jx_password_image" bindtap="uploadPhotoBackFn">
                <image class="password_face"  src="{{backImg}}"></image>
            </view>


            <view class="password_title">

                <text class="password_text">上传身份证反面</text>
                <text class="password_example" bindtap="showBackTipFn">示例</text>
            </view>


        </view>



    </view>



    <!--button-->

    <view class="page__bd page__bd_spacing">

        <button class="weui-btn" type="primary" bindtap="submitVerifyFn">{{btnName}}</button>

    </view>


    <!--提示-->
    <view class="mianland_prompt">
        <text class="prompt_text">此信息仅用于身份验证，平台不会向第三方透露用户信息</text>
    </view>
</view>

<!-- 弹框 -->

<view class="modal-image-text" wx:if="{{modal.isShow}}">
    <view class="modal-mask" catchtouchmove="preventTouchMove"></view>
    <view class="modal-content">
        <view class="modal-header">{{modal.title}}</view>

        <view class="modal-body">
            <view>{{modal.desc}}</view>

            <image src="{{modal.src}}"/>

        </view>

        <view class="modal-footer">
            <!-- <view class="modal-btn modal-ok {{modal.cancel?'width50':''}}">{{modal.cancel}}</view>-->
            <view class="modal-btn modal-cancel width50" bindtap="{{!buttonClicked?'modalClick':''}}">{{modal.ok}}</view>


        </view>

    </view>



</view>

<image-cropper id="image-cropper" limit_move="{{true}}" disable_rotate="{{true}}" width="{{width}}" height="{{height}}" imgSrc="{{src}}" bindload="cropperload" bindimageload="loadimage" bindtapcut="clickcut" wx:if="{{cropperShow}}" bindcancelFn="cancelFn" bindconfirmFn="confirmFn" max_width="1000" max_height="1000" min_width="0" min_height="0"></image-cropper>



<view class="error" wx:if="{{errorShow}}">
    <view class="error_bg"></view>
    <view class="error_message">
        <view class="title">提示</view>
        <view class="content">图片信息读取失败，您可以联系客服帮助认证或重新上传身份证照片</view>
        <view class="button">
            <view class="cancel" bindtap="closeError">重新上传</view>
            <view class="confirm">
                <button class="kf_button" open-type="contact" session-from="姓名:{{userName}},电话:{{mobile}}">

                    <text class="help_title">在线客服</text>

                </button>
            </view>
        </view>
    </view>
</view>


