<!--问题详情-->


<!--提现失败，如何处理？-->
<view class="weui-cells">

    <!--问题-->
    <view  class="weui-panel">
        <text class="ask">提现失败，如何处理？</text>
    </view>
    <hr/>

    <view class="weui-panel">
        <text class="question">若提现失败，平台会为您退款，1-5个工作日内，相关金额将原路退回至您的支付账户，正常退款时间内，提现到银行卡建议咨询相关银行。\n\n</text>
        <text class="question">若提现到银行卡时系统频繁退款，建议您更换银行卡后重新提现或联系客服处理。\n\n</text>
        <text class="question">提现到支付宝频繁退款，建议联系在线客服。</text>
    </view>

</view>

