<view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">支付密码</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" type="number" password="true" placeholder="请输入支付密码" value="{{payPassword}}" bindinput="payPasswordFn"/>
        </view>
    </view>

</view>

<navigator url="../code/code" class="weui-cells__title" style="text-align: right">忘记密码？</navigator>

<view class="page__bd page__bd_spacing">
    <button class="weui-btn" type="primary" bindtap="clickCash">确认</button>
</view>