<view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">支付密码</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" type="number" auto-focus="true" password="true" maxlength="6" placeholder="请输入支付密码" value="{{payPassword}}" bindinput="payPasswordFn"/>
        </view>
    </view>

</view>

<navigator url="../code/code" class="weui-cells__title" style="text-align: right">忘记支付密码？</navigator>

<view class="page__bd page__bd_spacing">
    <button class="weui-btn" type="primary" bindtap="clickCash">确认</button>
</view>

<!--弹窗-->
<view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
    <!--<view class="modal-title">{{titleMsg}}</view>-->
    <view class="modal-content">
        <view class="content_text">您有协议待签署，微信关注"嘉工资"公众号，在"我的签约"中完成协议签署后再{{titleContent}}</view>
        <view><image class="jx_code" mode="widthFix" bindtap="previewImage" src="../../../static/icon/wages/qrcode_jx.jpg"/></view>
    </view>
    <view class="modal-footer">
        <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">我知道了</view>
    </view>
</view>
