@import "../register/register.wxss";

page{
    background: #fff;
    width: 100%;
}

.resign_list{

    padding-bottom: 30px;
}


.page__bd{

    padding-bottom: 10px;

}


.jx_cash{
    width: 80px;
    height: 80px;
    margin: 30px auto;
    text-align: center;
}


.weui-media-box__hd{
    text-align: center;
    margin-top: 10px;
}

.weui-help{

    display: flex;
    justify-content: space-between;
    padding-right: 15px;
    padding-left: 15px;
    color:#8a8a8a;

}

.weui-cell_input{
    margin: 0 auto;
    vertical-align: center;
}

