<wxs module="filter" src="../../../static/libs/wxs/dateFr.wxs"></wxs>

<!--我的账单-->
<view class="bill_list">
<view class="wages_middle bill_box">

    <!--明细-->
    <view class="weui-panel" wx:for="{{billList}}" bindtap="clickBill" data-no="{{item.orderId}}" data-type="{{item.orderType}}">
        <view class="weui-media-box weui-media-box_text box">

            <view class="icon_record">

                <view class="weui_confirm">￥{{item.orderAmount}}</view>

                <view class="weui_middle">

                    <view wx:if="{{item.orderType=='01'||item.orderType=='08'}}">提现到银行卡</view>
                    <view wx:elif="{{item.orderType=='09'}}">提现到支付宝</view>
                    <view wx:elif="{{item.orderType=='02'}}">转账-转出</view>
                    <view wx:elif="{{item.orderType=='03' || item.orderType == '17'}}">转账-转入</view>
                    <view wx:elif="{{item.orderType == '0008'}}">话费充值</view>
                    <view wx:elif="{{item.orderType == '0046'}}">惠购商城</view>
                    <view wx:elif="{{item.orderType == '0042'}}">火车票</view>
                    <view wx:elif="{{item.orderType == '0039'}}">美团订单</view>
                    <view wx:elif="{{item.orderType == '0081' || item.orderType == '0063'}}">银联付款</view>
                    <view wx:elif="{{item.orderType == '0041'}}">滴滴出行</view>
                    <view wx:elif="{{item.orderType == '0007'}}">加油卡充值</view>
                    <view wx:elif="{{item.orderType == '0062'}}">生活缴费</view>
                    <view wx:elif="{{item.orderType == '0061'}}">中银通卡充值</view>
                    <view wx:elif="{{item.orderType == '13'}}">嘉福商城</view>
                </view>
            </view>

            <view class="weui_right">
                <view wx:if="{{(item.orderType=='01'||item.orderType=='08'||item.orderType=='09')&&item.orderState=='0'}}" class="weui_confirm orange">待支付</view>
                <view wx:elif="{{(item.orderType=='01'||item.orderType=='08'||item.orderType=='09')&&item.orderState=='1'}}" class="weui_confirm orange">完成</view>
                <view wx:elif="{{(item.orderType=='01'||item.orderType=='08'||item.orderType=='09')&&item.orderState=='3'}}" class="weui_confirm orange">处理中</view>
                <view wx:elif="{{(item.orderType=='01'||item.orderType=='08'||item.orderType=='09')&&item.orderState=='4'}}" class="weui_confirm gary">已退款</view>
                <view wx:elif="{{(item.orderType=='01'||item.orderType=='08'||item.orderType=='09')&&item.orderState=='5'}}" class="weui_confirm gary">订单关闭</view>

                <view wx:elif="{{item.orderState == '1'}}" class="weui_confirm orange">成功</view>
                <view wx:elif="{{item.orderState=='4'}}" class="weui_confirm gary">已退款</view>
                <view wx:elif="{{item.orderState=='10'}}" class="weui_confirm gary">部分退款</view>

                <view class="weui_time">{{item.createDate}}</view>

            </view>
        </view>

    </view>


</view>
</view>
<view class="weui-loadmore weui-loadmore_line" hidden="{{noData}}">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">{{moreText}}</view>
</view>

<view class="weui-loadmore" hidden="{{!noData}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
</view>
