<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">

    <view class="weui-cells__title">支付密码不是能是连续、重复的数字</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">设置密码</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请输入设置密码" value="{{oldPassword}}" bindinput="oldPasswordFn"/>
            </view>
        </view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">
            <view class="weui-cell__hd">
                <view class="weui-label">确认密码</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" password="true" placeholder="请在此输入密码" value="{{password}}" bindinput="passwordFn"/>
            </view>

        </view>

    </view>


    <view class="weui-btn-area">
        <button class="weui-btn" type="primary" bindtap="changePwd">设置</button>
    </view>




</view>