.secret_agreement {
    padding: 5px 10px;
    background-color: white;
}
.secret_agreement .title{
    font-size: 24px;
    text-align: center;
    margin-bottom: 15px;
}
.secret_agreement div{
    margin: 5px 0;
}
.important{
    color: #000;
    font-weight: 900;
}
.underline{
    text-decoration: underline;
}
.important_part {
    color: #000;
    text-decoration: underline;
    padding: 0 30px;
    font-weight: 900;
}
.important_part div{
    margin: 10px 0;
}
